"Get" 7ff712816a50
"Swap" 7ff712827590
"Copy" 7ff712816340
"Init" 7ff7128179f0
"Get" 7ff712816a50
"Set" 7ff712826d50
"Insert" 7ff7128277b0
"InsertAt" 7ff712827870
"Find" 7ff712816890
"Remove" 7ff7126ab440
"RemoveOrdered" 7ff712827930
"Count" 7ff7128167c0
"Clear" 7ff712827700
"Resize" 7ff712827940
"Reserve" 7ff71272ca60
"Sort" 7ff712816da0
"Get" 7ff712816a50
"Swap" 7ff712827590
"Copy" 7ff712816340
"Init" 7ff7128179f0
"Get" 7ff712816a50
"Set" 7ff712826d50
"Insert" 7ff7128277b0
"InsertAt" 7ff712827870
"Find" 7ff712816890
"Remove" 7ff7126ab440
"RemoveOrdered" 7ff712827930
"Count" 7ff7128167c0
"Clear" 7ff712827700
"Resize" 7ff712827940
"Copy" 7ff712816340
"Get" 7ff712816a70
"Find" 7ff7128168b0
"GetElement" 7ff712816a50
"GetKey" 7ff712827790
"Set" 7ff712826d70
"Insert" 7ff712827810
"Remove" 7ff712827910
"RemoveElement" 7ff712827920
"Count" 7ff7128167c0
"Clear" 7ff712827700
"Contains" 7ff712816890
"Begin" 7ff71272ca60
"End" 7ff712816da0
"Next" 7ff712816db0
"GetIteratorElement" 7ff712827750
"GetIteratorKey" 7ff712827770
"Call" 7ff71285f450
"CallFunction" 7ff71285f6b0
"CallFunctionParams" 7ff71285f9d0
"Release" 7ff7128278e0
"Init" 7ff7127fb900
"Get" 7ff7127fa430
"GetID" 7ff7127b72c0
"IsHierarchyPositionOnly" 7ff7128046b0
"GetHierarchyPivot" 7ff7127faae0
"GetParent" 7ff7127fb040
"GetChildren" 7ff712677580
"GetSibling" 7ff7127fb680
"GetVObject" 7ff7126ab150
"SetName" 7ff7126abbf0
"GetName" 7ff712809a30
"SetName" 7ff7128d8cd0
"GetTypeName" 7ff712809ac0
"GetTypeID" 7ff7128d9bc0
"Show" 7ff7128d93c0
"Enable" 7ff7128d6cf0
"GetFlags" 7ff712809a20
"SetFlags" 7ff7128d8ba0
"ClearFlags" 7ff7128d61c0
"IsControlClass" 7ff7127f0fa8
"GetStyleName" 7ff712809aa0
"GetUserID" 7ff7127fb760
"SetUserID" 7ff712807f70
"GetUserData" 7ff7128d9be0
"SetUserData" 7ff712809ce0
"GetParent" 7ff7127fb050
"GetChildren" 7ff7127fa720
"GetSibling" 7ff7127fb690
"AddChild" 7ff7127f0f90
"RemoveChild" 7ff7127f0f9c
"GetPos" 7ff7128d9890
"GetSize" 7ff7128d9ab0
"GetScreenPos" 7ff7128d99a0
"GetScreenSize" 7ff7128d99e0
"IsVisible" 7ff7128d8050
"IsVisibleHierarchy" 7ff7128d8060
"SetPos" 7ff712809ae0
"SetSize" 7ff712809c50
"SetScreenPos" 7ff712809b70
"SetScreenSize" 7ff712809be0
"SetColor" 7ff7128d8b30
"GetColor" 7ff712770640
"SetSort" 7ff7128d9240
"GetSort" 7ff7127fb6a0
"SetAlpha" 7ff7128d89c0
"GetAlpha" 7ff7128d71c0
"SetRotation" 7ff7128d8fa0
"GetRotation" 7ff7127fb540
"Update" 7ff7127f0f88
"GetScript" 7ff7128d9a20
"FindWidget" 7ff7128d7000
"FindAnyWidget" 7ff7128d6e70
"FindAnyWidgetById" 7ff7128d6f50
"SetHandler" 7ff7128d9c60
"Unlink" 7ff7128d9500
"SetTextOffset" 7ff712807ed0
"SetTextSpacing" 7ff712807f40
"SetTextExactSize" 7ff7128ffeb0
"SetOutline" 7ff712807d20
"GetOutlineSize" 7ff7127fb030
"GetOutlineColor" 7ff7127fb020
"SetShadow" 7ff712807df0
"GetShadowSize" 7ff7127fb670
"GetShadowColor" 7ff7127fb650
"GetShadowOpacity" 7ff7127fb660
"GetShadowOffset" 7ff712809a60
"SetItalic" 7ff7128074f0
"GetItalic" 7ff7127fab10
"SetBold" 7ff712806b50
"GetBold" 7ff7127fa4b0
"SetText" 7ff7127f0f7c
"SetTextFormat" 7ff7128ffd30
"GetTextSize" 7ff7128f6e00
"GetTextProportion" 7ff7127fb710
"SetTextProportion" 7ff712807ef0
"SetLineBreakingOverride" 7ff7128ff420
"GetContentHeight" 7ff7127fa780
"SetContentOffset" 7ff7128ff1a0
"GetContentOffset" 7ff7127fa7a0
"GetNumLines" 7ff7127fad70
"SetLinesVisibility" 7ff7128ff440
"ElideText" 7ff7128f43d0
"GetLineWidth" 7ff7128f5f60
"SetLineBreakingOverride" 7ff7128ff430
"LoadImageFile" 7ff7128df090
"SetImageTexture" 7ff7128df540
"GetImageSize" 7ff7128de9e0
"GetImage" 7ff7127fab00
"SetImage" 7ff7128df450
"SetUV" 7ff7128df4f0
"LoadMaskTexture" 7ff7128df210
"GetMaskProgress" 7ff7128b4ce0
"GetMaskTransitionWidth" 7ff7128b4e70
"SetMaskProgress" 7ff7128df4b0
"SetMaskTransitionWidth" 7ff7128df4e0
"SetTextColor" 7ff7128d3f20
"SetTextOutline" 7ff712807ed0
"GetTextOutlineSize" 7ff7127fb6f0
"GetTextOutlineColor" 7ff7127fb6e0
"SetTextShadow" 7ff712807f00
"GetTextShadowSize" 7ff7127fb750
"GetTextShadowColor" 7ff7127fb720
"GetTextShadowOpacity" 7ff7127fb740
"GetTextShadowOffsetX" 7ff7127fb730
"GetTextShadowOffsetY" 7ff7127fb710
"SetTextItalic" 7ff712807e80
"GetTextItalic" 7ff7127fb6d0
"SetTextBold" 7ff712807e40
"GetTextBold" 7ff7127fb6c0
"ClearItems" 7ff7127efe60
"GetNumItems" 7ff712809a50
"SelectRow" 7ff7128068a0
"GetSelectedRow" 7ff7127fa710
"RemoveRow" 7ff7127f0f64
"EnsureVisible" 7ff7127f0f70
"AddItem" 7ff7128d5030
"SetItem" 7ff7128d5330
"GetItemText" 7ff7128d51d0
"GetItemData" 7ff7128d50e0
"SetItemColor" 7ff7128d3a50
"SetRefresh" 7ff7128ee000
"SetResolutionScale" 7ff7128ee020
"AddItem" 7ff7128c15b0
"ClearAll" 7ff7128c1bf0
"SetItem" 7ff7128d3a10
"RemoveItem" 7ff7128ce5f0
"GetNumItems" 7ff7127fad60
"SetCurrentItem" 7ff712807370
"GetCurrentItem" 7ff7127fa700
"SetMinMax" 7ff712807b40
"GetMin" 7ff7127fabf0
"GetMax" 7ff7127fabe0
"GetCurrent" 7ff7127fa7c0
"SetCurrent" 7ff712807340
"GetStep" 7ff7127fb6b0
"SetStep" 7ff712807e30
"GetMin" 7ff7127fabf0
"GetMax" 7ff7127fabe0
"GetCurrent" 7ff7127fa7c0
"SetCurrent" 7ff712807340
"SetText" 7ff712807f60
"GetText" 7ff7128c4e20
"SetHideText" 7ff7128074e0
"GetText" 7ff7128f6f20
"SetLine" 7ff7128ff340
"GetLine" 7ff7128f5ff0
"GetLinesCount" 7ff7128f60c0
"GetCarriageLine" 7ff7127fa700
"GetCarriagePos" 7ff7127fa710
"IsChecked" 7ff7128046a0
"SetChecked" 7ff712807300
"SetText" 7ff7128d3d90
"SetText" 7ff7128d3d30
"GetText" 7ff7128d52c0
"SetTextOffset" 7ff712807eb0
"SetTextHorizontalAlignment" 7ff712807e70
"SetTextVerticalAlignment" 7ff712807f50
"SetState" 7ff7128d53d0
"GetState" 7ff7128d52a0
"GetTextProportion" 7ff7127fb700
"SetTextProportion" 7ff712807ee0
"Load" 7ff712905360
"Unload" 7ff712907e00
"Play" 7ff712906e70
"Pause" 7ff712906dc0
"Stop" 7ff712907d00
"SetTime" 7ff712907c40
"GetTime" 7ff712904d40
"GetTotalTime" 7ff712904d60
"SetLooping" 7ff712907c20
"IsLooping" 7ff712905320
"IsPlaying" 7ff712905340
"GetState" 7ff712904d20
"DisableSubtitles" 7ff712807330
"IsSubtitlesDisabled" 7ff7127fa770
"SetCallback" 7ff712907af0
"Clear" 7ff7128f30e0
"DrawLine" 7ff712903820
"AddChildAfter" 7ff7128b4720
"GetContentAlignmentH" 7ff7127fa760
"SetContentAlignmentH" 7ff712807320
"GetContentAlignmentV" 7ff7127fa770
"SetContentAlignmentV" 7ff712807330
"GetScrollbarWidth" 7ff7128b4d00
"IsScrollbarVisible" 7ff712804710
"GetContentWidth" 7ff7127fa7b0
"GetContentHeight" 7ff7127fa790
"GetHScrollPos" 7ff7128b4ce0
"GetHScrollPos01" 7ff7128b4c70
"HScrollStep" 7ff7128b4e80
"HScrollToPos" 7ff7128b5000
"HScrollToPos01" 7ff7128b4f80
"HScrollToWidget" 7ff7128b5080
"GetVScrollPos" 7ff7128b4e70
"GetVScrollPos01" 7ff7128b4e00
"VScrollStep" 7ff7128b5ce0
"VScrollToPos" 7ff7128b5e60
"VScrollToPos01" 7ff7128b5de0
"VScrollToWidget" 7ff7128b5ee0
"Destroy" 7ff7127f6a40
"GetMatrix" 7ff7127fab90
"SetColor" 7ff712807310
"SetMatrix" 7ff712807ac0
"SetDirection" 7ff7128073c0
"SetPosition" 7ff712807dd0
"SetFlags" 7ff7128073e0
"GetRelativeVelocityBefore" 7ff71280a420
"GetRelativeVelocityAfter" 7ff71280a400
"GetNormalImpulse" 7ff71280a3d0
"Read" 7ff7128693a8
"Write" 7ff7128693b0
"CanRead" 7ff71286bd40
"CanWrite" 7ff71286bd50
"Open" 7ff7128057c0
"Close" 7ff7127f3d80
"IsOpen" 7ff712804700
"Init" 7ff7129cb230
"Invoke" 7ff7129cba70
"IsValid" 7ff7129cbd90
"Equals" 7ff7129cae80
"Insert" 7ff7129cb330
"Invoke" 7ff7129cbb20
"Remove" 7ff7129cc050
"Count" 7ff7129cac60
"Clear" 7ff7129ca600
"Tick" 7ff7129cc390
"Call" 7ff7129ca140
"CallByName" 7ff7129ca220
"CallLater" 7ff7129ca340
"CallLaterByName" 7ff7129ca450
"GetRemainingTime" 7ff7129caf10
"GetRemainingTimeByName" 7ff7129cb080
"Remove" 7ff7129cbf50
"RemoveByName" 7ff7129cc260
"Clear" 7ff7129ca590
"SetItem" 7ff712aaa620
"GetItem" 7ff712aaa560
"SetView" 7ff712aaa810
"GetView" 7ff7127fab00
"SetModelOrientation" 7ff712aaa760
"GetModelOrientation" 7ff712aaa580
"SetModelPosition" 7ff712aaa7f0
"GetModelPosition" 7ff712aaa5e0
"SetForceFlipEnable" 7ff712aaa610
"SetForceFlip" 7ff712aaa600
"UpdateItemInHands" 7ff712aab8c0
"SetPlayer" 7ff712aab390
"GetDummyPlayer" 7ff712aaa550
"Refresh" 7ff712aaae50
"SetModelOrientation" 7ff712aaa760
"GetModelOrientation" 7ff712aaa580
"SetModelPosition" 7ff712aaa7f0
"GetModelPosition" 7ff712aaa5e0
"LoadFile" 7ff712a25fd0
"ClearUserMarks" 7ff712aaa4c0
"AddUserMark" 7ff712aaa8b0
"GetScale" 7ff712aaac40
"SetScale" 7ff712aab630
"GetMapPos" 7ff712aaac20
"SetMapPos" 7ff712aab380
"GetContourInterval" 7ff712aaab80
"GetCellSize" 7ff712aaaae0
"MapToScreen" 7ff712aaac50
"ScreenToMap" 7ff712aab200
"GetTime" 7ff712aa05c0
"GetOvercast" 7ff712665470
"GetFog" 7ff7125fc1b0
"GetRain" 7ff7126025f0
"SetStorm" 7ff712e5cec0
"SuppressLightningSimulation" 7ff712a5db10
"GetWind" 7ff7127fb540
"GetWindSpeed" 7ff712e5a910
"GetWindMaximumSpeed" 7ff712d90480
"SetWind" 7ff712e5d100
"SetWindSpeed" 7ff712e5d0f0
"SetWindMaximumSpeed" 7ff712e5d040
"GetWindFunctionParams" 7ff712e5a8b0
"SetWindFunctionParams" 7ff712e5cfc0
"SetRainThresholds" 7ff712e5cde0
"GetSelectionCount" 7ff712e1d0a0
"GetSelections" 7ff712da64e0
"GetVertexPosition" 7ff712e13750
"GetName" 7ff712da5750
"GetPropertyCount" 7ff712e1d090
"GetPropertyName" 7ff712e13430
"GetPropertyValue" 7ff712e13460
"ConfigGetString" 7ff712a882f0
"ConfigGetStringRaw" 7ff712a88440
"ConfigGetInt" 7ff712a88130
"ConfigGetFloat" 7ff712a87f60
"ConfigGetVector" 7ff712a888b0
"ConfigGetTextArray" 7ff712a88590
"ConfigGetTextArrayRaw" 7ff712a88720
"ConfigGetIntArray" 7ff712a88200
"ConfigGetFloatArray" 7ff712a88030
"ConfigIsExisting" 7ff712a889a0
"GetDebugNameNative" 7ff712dc8750
"GetShapeName" 7ff712dca020
"GetTightlyPackedCorners" 7ff712dd43b0
"GetWorldPosition" 7ff712dbd2cc
"GetPosition" 7ff712c81fc0
"SetPosition" 7ff712dbd2d8
"PlaceOnSurface" 7ff712dd19f0
"GetLocalPos" 7ff712dc8fb0
"GetGlobalPos" 7ff712dc8b00
"GetOrientation" 7ff712dc96b0
"SetOrientation" 7ff712dbd2e4
"GetDirection" 7ff712dbd2f0
"SetDirection" 7ff712dbd2fc
"GetDirectionUp" 7ff712dbd308
"GetDirectionAside" 7ff712dbd314
"ClippingInfo" 7ff712dc3290
"GetCollisionBox" 7ff712dbd338
"GetCollisionRadius" 7ff712dbd344
"GetDamage" 7ff712dbd2c0
"GetSelectionList" 7ff712dc9ba0
"GetMemoryPointIndex" 7ff712dc91f0
"GetMemoryPointPos" 7ff712dc9250
"GetMemoryPointPosByIndex" 7ff712dc92b0
"MemoryPointExists" 7ff712dd0590
"GetGeometryLevel" 7ff712dd4350
"GetFireGeometryLevel" 7ff712c8b220
"GetViewGeometryLevel" 7ff712dd4410
"GetMemoryLevel" 7ff712dd4390
"GetBonePivotsForAnimationSource" 7ff712dc77f0
"GetBonePivot" 7ff712dd4220
"GetBonePositionLS" 7ff712dd4290
"GetBonePositionMS" 7ff712dd42b0
"GetBonePositionWS" 7ff712dd42d0
"GetBoneRotationLS" 7ff712dd42f0
"GetBoneRotationMS" 7ff712dd4300
"GetBoneRotationWS" 7ff712dd4310
"GetBoneTransformLS" 7ff712dd4320
"GetBoneTransformMS" 7ff712dd4330
"GetBoneTransformWS" 7ff712dd4340
"GetNetworkID" 7ff712dc9550
"GetSpeed" 7ff712dbd320
"GetModelSpeed" 7ff712dbd32c
"CanAffectPathgraph" 7ff712dbd284
"SetAffectPathgraph" 7ff712dbd290
"GetActionComponentName" 7ff712dc6ed0
"GetActionComponentPosition" 7ff712dc7320
"GetActionComponentNameList" 7ff712dc70e0
"IsActionComponentPartOfSelection" 7ff712dd0260
"GetActionComponentsForSelectionName" 7ff712dd41a0
"GetActionComponentCenter" 7ff712dd3ec0
"GetActionComponentCenterOOB" 7ff712dd3f90
"GetActionComponentMinMax" 7ff712dd4060
"AddProxyPhysics" 7ff712dd3da0
"RemoveProxyPhysics" 7ff712dd4440
"GetLODS" 7ff712dd4370
"GetLODName" 7ff712a06720
"GetBoundingCenter" 7ff712dc8020
"ToDelete" 7ff71297d090
"IsPendingDeletion" 7ff712950df0
"CreateDynamicPhysics" 7ff712dc33c0
"EnableDynamicCCD" 7ff712dc6b30
"SetDynamicPhysicsLifeTime" 7ff712dd4880
"IsPlainObject" 7ff712dd0530
"IsScenery" 7ff712dd4430
"HasDamageSystem" 7ff712dcaa80
"GetDamageZoneNameByComponentIndex" 7ff712dc84e0
"GetDamageZones" 7ff712dc8580
"GetDamageZonePos" 7ff712dc8520
"IsDamageDestroyed" 7ff712dd0470
"GetHealth" 7ff712dc8c40
"GetHealth01" 7ff712dc8bb0
"GetMaxHealth" 7ff712dc9110
"SetHealth" 7ff712dd4920
"SetFullHealth" 7ff712dd48a0
"AddHealth" 7ff712dbd7d0
"DecreaseHealth" 7ff712dc4d30
"GetAllowDamage" 7ff71294cba0
"SetAllowDamage" 7ff712dd4750
"GetCanBeDestroyed" 7ff712dc81a0
"SetCanBeDestroyed" 7ff712dd4760
"GetHealthLevel" 7ff712dc8ce0
"GetNumberOfHealthLevels" 7ff712dc9620
"GetHealthLevelValue" 7ff712dc8d10
"SetDestructTime" 7ff712dd4850
"ProcessDirectDamage" 7ff712dd2c20
"GetSurfaceNoiseMultiplier" 7ff712aa1a70
"GetAmmoType" 7ff712db4630
"GetPosition" 7ff712aa0510
"GetSurfaceNormal" 7ff7129781a0
"GetSurface" 7ff712db4d60
"IsWater" 7ff712db7120
"GetName" 7ff712dab8e0
"GetVertexCount" 7ff71287b370
"GetLODVertexIndex" 7ff712da5640
"GetPlayerList" 7ff712d8fe20
"SetTimeMultiplier" 7ff712d9b170
"GetDate" 7ff712d8f410
"CheckSoundObstruction" 7ff712d9e740
"SetExplicitVolumeFactor_EnvSounds2D" 7ff712d9adb0
"AddEnvShootingSource" 7ff712d8b6d0
"SetDate" 7ff712d9ac40
"GetLatitude" 7ff712d8f840
"GetLongitude" 7ff712d8f8f0
"GetMoonIntensity" 7ff712d8fa40
"GetSunOrMoon" 7ff712d90230
"IsNight" 7ff712d92f80
"SetEyeAccom" 7ff712d9add0
"GetEyeAccom" 7ff712d8f370
"SetCameraPostProcessEffect" 7ff712d9ab60
"GetMaterial" 7ff712d8f900
"StartFpsBenchmark" 7ff7125f1160
"StartFpsBenchmarkWithMask" 7ff7125f1160
"StartFpsBenchmarkViews" 7ff7125f1160
"SetBuldozerWaterEnabled" 7ff712d9ab50
"LoadNewLightingCfg" 7ff712d937b0
"SetUserLightingLerp" 7ff712d9b1b0
"LoadUserLightingCfg" 7ff712d93f50
"SetPreferredViewDistance" 7ff712d9ae40
"SetViewDistance" 7ff712d9b1e0
"SetObjectViewDistance" 7ff712d9ade0
"GetGridCoords" 7ff712d8f640
"GetWorldSize" 7ff712d90490
"DisableTransmitVoN" 7ff712d8d970
"DisableReceiveVoN" 7ff712d8d930
"IsDisabledTransmitingVoN" 7ff712d92eb0
"IsDisabledReceivingVoN" 7ff712d92ea0
"SetVoiceOn" 7ff712d9b290
"Is3rdPersonDisabled" 7ff712d92e10
"IsCrosshairDisabled" 7ff712d92e40
"IsMouseAndKeyboardEnabledOnServer" 7ff7125fcb10
"GetPingWarningThreshold" 7ff712d8fe00
"GetPingCriticalThreshold" 7ff712d8fde0
"GetServerFpsWarningThreshold" 7ff712d90210
"GetServerFpsCriticalThreshold" 7ff712a8f4c0
"FlattenGrassEllipse" 7ff712d8edb0
"FlattenGrassSphere" 7ff712d8eed0
"FlattenGrassRect" 7ff712d8ee30
"FlattenGrassBox" 7ff712d8ed30
"GetAIWorld" 7ff71284b9b0
"UpdatePathgraphDoorByAnimationSourceName" 7ff712d9e2a0
"MarkObjectForPathgraphUpdate" 7ff712d94170
"ProcessMarkedObjectsForPathgraphUpdate" 7ff712d96eb0
"GetNominal" 7ff712986220
"GetMin" 7ff712987450
"GetQuantity" 7ff712d4ae10
"GetQuantityMin" 7ff712c6d690
"GetQuantityMax" 7ff712c6b9d0
"GetLifetime" 7ff7129efcd0
"GetRestock" 7ff7129ef040
"GetCost" 7ff712985fe0
"GetUsageFlags" 7ff712d4b020
"GetValueFlags" 7ff712b38d20
"ExportSpawnData" 7ff712d227b0
"ExportProxyData" 7ff712d20750
"ExportClusterData" 7ff712d20700
"ExportProxyProto" 7ff712d220b0
"MarkCloseProxy" 7ff712d22d20
"RemoveCloseProxy" 7ff712d235a0
"ListCloseProxy" 7ff712d22b70
"SpawnAnalyze" 7ff712d236a0
"TimeShift" 7ff712d23820
"OverrideLifeTime" 7ff712d234b0
"SpawnGroup" 7ff712d23760
"SpawnDE" 7ff712d236e0
"SpawnDEEx" 7ff712d23700
"SpawnLoot" 7ff712d23780
"SpawnDynamic" 7ff712d23720
"SpawnVehicles" 7ff712d23800
"SpawnBuilding" 7ff712d236c0
"SpawnRotation" 7ff712d237c0
"SpawnEntity" 7ff712d23740
"SpawnSingleEntity" 7ff712d237e0
"SpawnPerfTest" 7ff712d237a0
"CleanMap" 7ff712d20050
"PlatformStatTest" 7ff7125f1160
"EconomyLog" 7ff712d20100
"EconomyMap" 7ff712d20120
"EconomyOutput" 7ff712d20140
"RadiusLifetimeIncrease" 7ff712d23530
"RadiusLifetimeDecrease" 7ff712d234f0
"RadiusLifetimeReset" 7ff712d23570
"LootSetSpawnVolumeVisualisation" 7ff712d22ca0
"LootToggleSpawnSetup" 7ff712d22ce0
"LootToggleVolumeEditing" 7ff712d22d00
"LootToggleProxyEditing" 7ff712d22cc0
"LootRetraceGroupPoints" 7ff712d22c60
"LootExportGroup" 7ff712d22c20
"LootExportAllGroups" 7ff712d22be0
"LootExportMap" 7ff712d22c40
"LootExportClusters" 7ff712d22c00
"LootDepleteLifetime" 7ff712d22bc0
"LootSetDamageToOne" 7ff712d22c80
"LootDepleteAndDamage" 7ff712d22ba0
"InfectedToggleVisualisation" 7ff712d22970
"InfectedToggleZoneInfo" 7ff712d22990
"InfectedSpawn" 7ff712d22950
"InfectedResetCleanup" 7ff712d22930
"AnimalToggleVisualisation" 7ff712d1fcb0
"AnimalSpawn" 7ff712d1fc90
"AnimalAmbientSpawn" 7ff712d1fc70
"ToggleVehicleAndWreckVisualisation" 7ff712d23940
"ToggleLootVisualisation" 7ff712d23900
"ToggleClusterVisualisation" 7ff712d238a0
"ToggleDynamicEventStatus" 7ff712d238c0
"ToggleDynamicEventVisualisation" 7ff712d238e0
"DynamicEventSpawn" 7ff712d200e0
"DynamicEventExport" 7ff712d200c0
"ToggleOverallStats" 7ff712d23920
"OnUpdate" 7ff7125f1160
"GetCEGlobalInt" 7ff712d228b0
"GetCEGlobalFloat" 7ff712d22860
"GetCEGlobalString" 7ff712d228f0
"AvoidPlayer" 7ff712d1ff40
"AvoidVehicle" 7ff712d1ff90
"CountPlayersWithinRange" 7ff712d20070
"GetType" 7ff712960f80
"GetActual" 7ff7126301a0
"GetForecast" 7ff7129efd00
"GetNextChange" 7ff712aa1a70
"Set" 7ff712d0d840
"SetNextChange" 7ff712d0d900
"GetLimits" 7ff712d0d110
"SetLimits" 7ff712d0d8d0
"GetForecastChangeLimits" 7ff712d0d090
"SetForecastChangeLimits" 7ff712d0d860
"GetForecastTimeLimits" 7ff712d0d0d0
"SetForecastTimeLimits" 7ff712d0d890
"GetSteering" 7ff712ce5890
"SetSteering" 7ff712ce7df0
"GetThrustTurbo" 7ff712ce5a10
"GetThrustGentle" 7ff712ce5990
"GetThrust" 7ff712ce5910
"SetThrust" 7ff712ce7ec0
"GetBrake" 7ff712ce5520
"SetBrake" 7ff712ce7c80
"GetGear" 7ff712ce57a0
"ShiftUp" 7ff712ce8100
"ShiftTo" 7ff712ce8050
"ShiftDown" 7ff712ce7f90
"GetAccessType" 7ff7128693a8
"GetControlType" 7ff712a3c0e4
"Apply" 7ff7128693b0
"Test" 7ff712a1878c
"Revert" 7ff712a18794
"IsChanged" 7ff712a3c0dc
"NeedRestart" 7ff712a3c0ec
"SetChangeImmediately" 7ff712a3c0f4
"SetScriptEvents" 7ff712cdb900
"GetScriptEvents" 7ff712cda160
"SetUserData" 7ff712c70730
"GetUserData" 7ff712c70310
"Play" 7ff712b38400
"Stop" 7ff712c70b20
"Restart" 7ff71286bd50
"SetStartOffset" 7ff712c70aa0
"GetLength" 7ff712c70890
"GetCurrPosition" 7ff712c707d0
"Loop" 7ff712c709a0
"GetVolume" 7ff712c708f0
"SetVolume" 7ff712c70ac0
"SetVolumeRelative" 7ff712c70ae0
"SetFrequency" 7ff712c70a20
"GetFrequency" 7ff712c70830
"SetPosition" 7ff712c70a40
"SetFadeInFactor" 7ff712c709e0
"SetFadeOutFactor" 7ff712c70a00
"SetDoppler" 7ff712c709c0
"Skip" 7ff712c70b00
"IsHeaderLoaded" 7ff712c70950
"Play2D" 7ff712c6d0a0
"Play3D" 7ff712c6d0d0
"BuildSoundObject" 7ff712827700
"GetRadioVolume" 7ff712c6a864
"SetRadioVolume" 7ff712a5a50c
"GetSpeechExVolume" 7ff712a5a518
"SetSpeechExVolume" 7ff7127f0f7c
"GetMusicVolume" 7ff7127f0f64
"SetMusicVolume" 7ff712c6a828
"GetSoundVolume" 7ff712c6a834
"SetSoundVolume" 7ff712c6a840
"GetVOIPVolume" 7ff7127f0f70
"SetVOIPVolume" 7ff712c6a84c
"GetSilenceThreshold" 7ff712c6a858
"GetAudioLevel" 7ff712a5a524
"Load" 7ff712c69600
"IsValid" 7ff712c68ec0
"GetName" 7ff712c69580
"Initialize" 7ff712c686d0
"AddEnvSoundVariables" 7ff712c68520
"AddVariable" 7ff712c68540
"AddVariables" 7ff712c685b0
"Initialize" 7ff712c674e0
"UpdateVariables" 7ff712c66ac0
"SetParent" 7ff712c66cf0
"GetParent" 7ff712c663b0
"GetHierarchyPivot" 7ff712c662e0
"SetPosition" 7ff712c66f20
"GetPosition" 7ff712c67480
"SetSpeed" 7ff712c66f70
"GetSpeed" 7ff712c674b0
"SetOcclusionObstruction" 7ff712c66c60
"SetKind" 7ff712c66c50
"IsGameTrial" 7ff712c414d0
"IsGameActive" 7ff712c414c0
"GetTitleInitiator" 7ff71262db30
"GetUserList" 7ff712c3fd30
"LogOnUserAsync" 7ff712c3fee0
"PickUserAsync" 7ff712c41130
"ParseJoinAsync" 7ff712c41010
"ParsePartyAsync" 7ff712c410a0
"SelectUser" 7ff712c411b0
"GetSelectedUser" 7ff7127fb060
"GetUserDatabaseIdAsync" 7ff712c3fc90
"GetName" 7ff712c3fc30
"GetUid" 7ff712c3fc70
"IsOnline" 7ff712a089d0
"GetClientServices" 7ff71262f840
"ShowUserProfileAsync" 7ff712c3ea50
"GetFriendsAsync" 7ff712c3e320
"EnterGameplaySessionAsync" 7ff712c3d1f0
"LeaveGameplaySessionAsync" 7ff712c3d6a0
"GetSessionAsync" 7ff712c3d2b0
"SetGameplayActivityAsync" 7ff712c3de60
"ClearActivityAsync" 7ff712c3cfe0
"ShowInviteToGameplaySessionAsync" 7ff712c3e040
"InviteToGameplaySessionAsync" 7ff712c3d4f0
"SetMultiplayState" 7ff712c3dfd0
"OnSessionPlayerListUpdate" 7ff712c3dc20
"CheckUpdateAsync" 7ff712c3c850
"PromptUpdateAsync" 7ff712c3c8f0
"ShowStoreAsync" 7ff712c3c990
"GetPermissionsAsync" 7ff712c3c0f0
"GetPrivilegeAsync" 7ff712c3b770
"GetServers" 7ff712c372c0
"GetFirstServerWithEmptySlot" 7ff712c37030
"GetServerModList" 7ff712c37250
"AddServerFavorite" 7ff712c36f60
"RemoveServerFavorite" 7ff712c39960
"GetFavoriteServers" 7ff712c37020
"GetCachedFavoriteServerInfo" 7ff712c37010
"GetPrivacyService" 7ff71284b9b0
"GetSocialService" 7ff7127c9f10
"GetLobbyService" 7ff71262f840
"GetSessionService" 7ff7127fb060
"GetPackageService" 7ff71262db30
"Possess" 7ff712bd2cc0
"GetPingAct" 7ff712bd4180
"GetPingMin" 7ff712bd4270
"GetPingMax" 7ff712bd4220
"GetPingAvg" 7ff712bd41d0
"GetBandwidthMin" 7ff712bd3ee0
"GetBandwidthMax" 7ff712bd3e90
"GetBandwidthAvg" 7ff712bd3e40
"GetOutputThrottle" 7ff712bd4130
"GetInputThrottle" 7ff712bd4040
"GetName" 7ff712bd4090
"GetPlainName" 7ff712bd4330
"GetFullName" 7ff712bd3f30
"GetId" 7ff712bd3fa0
"GetPlainId" 7ff712bd42c0
"GetPlayerId" 7ff712bd4470
"GetPlayer" 7ff712bd43d0
"GetPBOVersion" 7ff712ba39c0
"GetParent" 7ff712b9ffa0
"GetOwner" 7ff712b9fee0
"GetLocalPos" 7ff712b9fdb0
"GetLocalOri" 7ff712b9fd50
"GetPPFlags" 7ff712b9ff50
"IsPlayOnCreation" 7ff712ba05a0
"IsForceWorldRotation" 7ff712ba04d0
"IsKeepParentOnEnd" 7ff712ba0510
"CreateParticles" 7ff712b9c550
"PlayParticles" 7ff712b9e360
"GetParticle" 7ff712b9d4b0
"GetParticles" 7ff712b9d500
"SetName" 7ff712b9e7b0
"GetName" 7ff712b9d400
"GetDebugNameNative" 7ff712b9d060
"GetCountID" 7ff712b9d010
"GetPoolSize" 7ff712809a20
"GetAllocatedCount" 7ff712a06db0
"GetVirtualCount" 7ff712b9d7b0
"GetPlayingCount" 7ff712b9d6c0
"IsFinishedAllocating" 7ff712b9da20
"SetScriptEvents" 7ff712b9e860
"GetScriptEvents" 7ff712b9d720
"SetBuffers" 7ff712b80220
"BufferCount" 7ff712b7e0b0
"BufferMax" 7ff712960f80
"DebugList" 7ff7125f1160
"RegV" 7ff712b7ff10
"Push" 7ff712b7fed0
"StartObject" 7ff712b80460
"EndObject" 7ff712b7e210
"StoreObject" 7ff712b806d0
"StoreString" 7ff712b807b0
"StoreVector" 7ff7125f1160
"StoreFloat" 7ff712b80560
"StoreInteger" 7ff712b805f0
"StoreBoolean" 7ff712b804d0
"StartArray" 7ff712b80380
"EndArray" 7ff712b7e1b0
"ItemObject" 7ff712b7e470
"ItemFloat" 7ff712b7e3f0
"ItemInteger" 7ff712b7e430
"ItemBoolean" 7ff712b7e3b0
"ItemString" 7ff712b7e500
"ItemVector" 7ff7125f1160
"SetDone" 7ff712b80320
"SetFail" 7ff712b80340
"Pack" 7ff712b7f8f0
"InstantPack" 7ff712b7e370
"ExpandFromRAW" 7ff712b7e270
"AsString" 7ff712b7e090
"PackToFile" 7ff712b7f910
"SaveToFile" 7ff712b80190
"LoadFromFile" 7ff712b7e570
"Size" 7ff712b80360
"AsString" 7ff712b7e070
"Invalidate" 7ff712b7e390
"GetRestContext" 7ff712b7b5e0
"GetContextCount" 7ff712b7b5c0
"EnableDebug" 7ff712b7adb0
"DebugList" 7ff7125f1160
"SetOption" 7ff712b7c120
"GET" 7ff712b7b440
"GET_now" 7ff712b7b510
"FILE" 7ff712b7b020
"FILE_now" 7ff712b7b120
"POST" 7ff712b7bce0
"POST_now" 7ff712b7bdb0
"reset" 7ff712b7c6a0
"SetHeader" 7ff712b7c0e0
"Initiate" 7ff712b765a0
"Shutdown" 7ff712b78280
"VerifyCredentials" 7ff712b783f0
"IsDisconnected" 7ff712b76670
"IsRuntime" 7ff712b766a0
"IsBusy" 7ff712b76630
"Request" 7ff712b780b0
"PlayerRequest" 7ff712b77bc0
"FeedbackMessage" 7ff7125f1160
"SetCredentialsItem" 7ff712b78200
"GetCredentialsItem" 7ff712b76560
"InitOnline" 7ff712b69070
"InitOffline" 7ff712b69010
"InitSandbox" 7ff712b691a0
"IsIdleMode" 7ff712b69850
"SetShardID" 7ff712b6a350
"SetEnviroment" 7ff712b6a250
"CharacterSave" 7ff712b68550
"CharacterKill" 7ff712b680f0
"CharacterExit" 7ff712b67c50
"CallUpdater" 7ff712b67b70
"CharacterIsLoginPositionChanged" 7ff712b680a0
"SaveCharacter" 7ff712ae6290
"SaveDefaultCharacter" 7ff7125f1160
"RequestSetDefaultCharacterData" 7ff712ae61b0
"RequestGetDefaultCharacterData" 7ff712ae60a0
"SaveCharactersLocal" 7ff712ae64b0
"LoadCharactersLocal" 7ff712ae5bd0
"ClearCharacters" 7ff712ae56e0
"GetCharactersCount" 7ff7127654c0
"GetLastPlayedCharacter" 7ff71282b000
"CreateCharacterPerson" 7ff712ae5880
"GetCharacterName" 7ff712ae58a0
"SetCharacterName" 7ff712ae69e0
"GetLastServerAddress" 7ff712ae59b0
"GetLastServerPort" 7ff712ae5bb0
"GetLastSteamQueryPort" 7ff712ae5bc0
"GetLastServerName" 7ff712ae5ab0
"ChangeGameFocus" 7ff712ad5440
"ResetGameFocus" 7ff712ad8820
"HasGameFocus" 7ff712ad6d40
"GetActionGroupsCount" 7ff712ad5de0
"GetActionGroupSize" 7ff712ad5da0
"GetActionGroupName" 7ff712ad5bd0
"GetActionDesc" 7ff712ad5a20
"LocalValue_ID" 7ff712ad6290
"LocalPress_ID" 7ff712ad6040
"LocalRelease_ID" 7ff712ad6170
"LocalHold_ID" 7ff712ad5f10
"LocalDbl_ID" 7ff712ad5a00
"LocalValue" 7ff712ad62a0
"LocalPress" 7ff712ad6050
"LocalRelease" 7ff712ad6180
"LocalHold" 7ff712ad5f20
"LocalDbl" 7ff712ad5a10
"DisableKey" 7ff712ad56c0
"GetDevicesCount" 7ff712ad6510
"GetDeviceName" 7ff7125f1160
"IsDeviceXInput" 7ff7125f48e0
"IsDeviceEnabled" 7ff7125f48e0
"SetDeviceEnabled" 7ff7125f1160
"GetCurrentProfile" 7ff712ad64f0
"GetCurrentProfileActionKeys" 7ff7125f1160
"GetProfileName" 7ff712ad6a20
"GetProfilesCount" 7ff712ad6b20
"SetProfile" 7ff712ad8a60
"GetGamepadThumbDirection" 7ff712ad65e0
"ResetActiveGamepad" 7ff712ad8800
"SelectActiveGamepad" 7ff712ad8a30
"GetGamepadList" 7ff712ad6540
"GetGamepadUser" 7ff712ad68b0
"IdentifyGamepad" 7ff712ad6e60
"IsActiveGamepadSelected" 7ff712ab1a20
"GetEnterButton" 7ff712ad6520
"IsEnabledMouseAndKeyboard" 7ff712ad7100
"EnableMouseAndKeyboard" 7ff712ad5700
"IsEnabledMouseAndKeyboardEvenOnServer" 7ff712ad7110
"IsMouseConnected" 7ff712ad7190
"IsKeyboardConnected" 7ff712ad7160
"GetCurrentInputDevice" 7ff712ad64c0
"EnterScriptedMenu" 7ff712ab00f0
"CreateScriptedMenu" 7ff712aafc30
"ShowScriptedMenu" 7ff712ab1390
"HideScriptedMenu" 7ff712ab0440
"EnterServerBrowser" 7ff712ab0210
"ShowDialog" 7ff712ab12d0
"GetWidgetUnderCursor" 7ff712ab03b0
"IsDialogVisible" 7ff712ab0590
"IsModalVisible" 7ff712ab05c0
"CloseSpecificDialog" 7ff712aafbf0
"CloseDialog" 7ff712aafbc0
"HideDialog" 7ff712ab0410
"ShowCursor" 7ff712ab0fd0
"IsCursorVisible" 7ff712ab0550
"IsDialogQueued" 7ff712ab0570
"ShowQueuedDialog" 7ff712ab1330
"GetLoginQueuePosition" 7ff712ab0310
"GetMenu" 7ff712ab0330
"ScreenFadeVisible" 7ff712ab0c50
"ScreenFadeIn" 7ff712ab0b80
"ScreenFadeOut" 7ff712ab0c00
"IsScaledMode" 7ff712ab05f0
"SetScaledMode" 7ff712ab0fb0
"GetSubMenu" 7ff712aad8f0
"GetParentMenu" 7ff712aad8d0
"GetVisibleMenu" 7ff712aad910
"SetSubMenu" 7ff712aaea50
"SetParentMenu" 7ff712aaea40
"CanClose" 7ff7128693b0
"CanCloseOnEscape" 7ff712a1878c
"EnterScriptedMenu" 7ff712aad890
"DestroySubmenu" 7ff712aad710
"IsAnyMenuVisible" 7ff712aadb10
"IsVisible" 7ff712a18794
"EnterScriptedMenu" 7ff712aad890
"Close" 7ff712a3c0f4
"IsCreatedHidden" 7ff7129f0770
"GetIsWater" 7ff712a9ea00
"GetHitObj" 7ff7127fb690
"GetComponentIndex" 7ff7129d6360
"GetHitObjPos" 7ff712a9e4f0
"GetHitObjRot" 7ff712a9e510
"GetSurfNormal" 7ff712aa0510
"GetSource" 7ff7126933a0
"GetPos" 7ff712a9ff10
"GetInVelocity" 7ff712a9e860
"GetAmmoType" 7ff712a9e190
"GetProjectileDamage" 7ff712aa0350
"GetReadContext" 7ff71284b9b0
"GetWriteContext" 7ff7126933a0
"GetWorkspace" 7ff712aa07d0
"GetLoadingWorkspace" 7ff712a9ea10
"RequestExit" 7ff712aa73b0
"RequestRestart" 7ff712aa7400
"IsAppActive" 7ff712aa0e30
"GetHostAddress" 7ff712a9e530
"GetHostName" 7ff712a9e7f0
"GetHostData" 7ff712a9e710
"Connect" 7ff712a9b520
"ConnectLastSession" 7ff712a9b0a0
"DisconnectSession" 7ff712a9d180
"DisconnectSessionForce" 7ff712a9d1d0
"GetProfileString" 7ff712a9ff30
"GetProfileStringList" 7ff712aa0120
"SetProfileString" 7ff712aa8890
"SetProfileStringList" 7ff712aa8960
"SaveProfile" 7ff712aa78a0
"SetMainMenuWorld" 7ff712aa84a0
"GetMainMenuWorld" 7ff712a9ea20
"VerifyWorldOwnership" 7ff712aa9b60
"GoBuyWorldDLC" 7ff712aa0a00
"ConfigGetText" 7ff712a99aa0
"ConfigGetTextRaw" 7ff712a99f50
"ConfigGetInt" 7ff712a997e0
"ConfigGetFloat" 7ff712a99510
"ConfigGetVector" 7ff712a9a170
"ConfigGetTextArray" 7ff712a99c10
"ConfigGetTextArrayRaw" 7ff712a99db0
"ConfigGetIntArray" 7ff712a99830
"ConfigGetFloatArray" 7ff712a99570
"ConfigGetType" 7ff712a9a0c0
"CommandlineGetParam" 7ff712a98e30
"CopyToClipboard" 7ff712a9bbd0
"CopyFromClipboard" 7ff712a9bac0
"BeginOptionsVideo" 7ff712a98110
"EndOptionsVideo" 7ff712a9d740
"AdminLog" 7ff712a97f60
"ConfigGetChildName" 7ff712a99320
"ConfigGetBaseName" 7ff712a991a0
"ConfigGetChildrenCount" 7ff712a994a0
"ConfigGetFullPath" 7ff712a99660
"ConfigGetObjectFullPath" 7ff712a99910
"ConfigIsExisting" 7ff712a9a230
"GetModInfos" 7ff712a9ead0
"GetModToBeReported" 7ff712a9ed40
"PreloadObject" 7ff712aa6820
"CreateStaticObjectUsingP3D" 7ff712a9cd30
"CreateObject" 7ff712a9c4f0
"CreateSoundOnObject" 7ff712a9cb00
"CreateSoundWaveOnObject" 7ff712a9cc50
"CreateObjectEx" 7ff712a9c530
"ObjectDelete" 7ff712aa1ab0
"ObjectDeleteOnClient" 7ff712aa1b00
"RemoteObjectDelete" 7ff712aa6e90
"RemoteObjectTreeDelete" 7ff712aa7150
"RemoteObjectCreate" 7ff712aa6da0
"RemoteObjectTreeCreate" 7ff712aa6f00
"ObjectRelease" 7ff712aa2130
"ObjectGetType" 7ff712aa1ed0
"IsObjectAccesible" 7ff712aa16b0
"ObjectGetDisplayName" 7ff712aa1bf0
"ObjectGetSelectionPosition" 7ff712aa1e50
"ObjectGetSelectionPositionLS" 7ff712aa1e70
"ObjectGetSelectionPositionMS" 7ff712aa1e90
"ObjectGetSelectionPositionWS" 7ff712aa1eb0
"ObjectModelToWorld" 7ff712aa2060
"ObjectWorldToModel" 7ff712aa2150
"GetCurrentCameraPosition" 7ff712a9e2c0
"GetCurrentCameraDirection" 7ff712a9e290
"GetInput" 7ff712a9e880
"GetSoundScene" 7ff712aa0500
"GetNoiseSystem" 7ff712a9ed80
"ProfilerStart" 7ff7125f1160
"ProfilerStop" 7ff7125f1160
"Chat" 7ff712a98a80
"ChatMP" 7ff712a98b50
"ChatPlayer" 7ff712a98c30
"MutePlayer" 7ff712aa1a10
"MuteAllPlayers" 7ff712aa19d0
"EnableVoN" 7ff712a9d700
"EnableMicCapture" 7ff712a9d6d0
"IsMicCapturing" 7ff712aa1660
"SetVoiceEffect" 7ff712aa8ad0
"SetVoiceLevel" 7ff712aa8b30
"GetVoiceLevel" 7ff712aa0770
"IsInPartyChat" 7ff7125f1180
"GetPointerDirection" 7ff712a9fe70
"GetWorldDirectionFromScreen" 7ff712aa07f0
"GetScreenPos" 7ff712aa0360
"GetScreenPosRelative" 7ff712aa03f0
"StoreLoginData" 7ff712aa91d0
"RPC" 7ff712aa79b0
"RPCSelf" 7ff712aa79e0
"ExecuteEnforceScript" 7ff712a9d840
"DumpInstances" 7ff712a9d6a0
"ScriptTest" 7ff7125f1180
"GetDiagModeNames" 7ff712a9e310
"SetDiagModeEnable" 7ff7125f1160
"GetDiagModeEnable" 7ff7125f1180
"GetDiagDrawModeNames" 7ff712a9e310
"SetDiagDrawMode" 7ff7125f1160
"GetDiagDrawMode" 7ff7125f48e0
"IsPhysicsExtrapolationEnabled" 7ff7125fcb10
"GetFps" 7ff712a9e490
"GetTickTime" 7ff712aa0530
"GetInventoryItemSize" 7ff712a9e890
"GetObjectsAtPosition" 7ff712a9edf0
"GetObjectsAtPosition3D" 7ff712a9ede0
"GetWorld" 7ff712aa07e0
"GetWorldName" 7ff712aa0990
"FormatString" 7ff712a9dfa0
"GetVersion" 7ff712aa06b0
"GetPlayerName" 7ff712a9f710
"SetPlayerName" 7ff712aa8620
"GetPlayerNameShort" 7ff712a9f7e0
"CreatePlayer" 7ff712a9c8e0
"SelectPlayer" 7ff712aa7e10
"GetPlayerNetworkIDByIdentityID" 7ff712a9fb10
"GetObjectByNetworkId" 7ff712a9eda0
"RegisterNetworkStaticObject" 7ff712aa6d30
"SelectSpectator" 7ff712aa7f90
"UpdateSpectatorPosition" 7ff712aa9af0
"SendLogoutTime" 7ff712aa8240
"DisconnectPlayer" 7ff712a9d120
"AddToReconnectCache" 7ff712a97f00
"RemoveFromReconnectCache" 7ff712aa7360
"ClearReconnectCache" 7ff712a98cc0
"GetUIManager" 7ff712aa0670
"GetPlayer" 7ff712a9f4e0
"GetMenuData" 7ff712a9ea50
"StorageVersion" 7ff712aa91b0
"LoadVersion" 7ff712aa1870
"SaveVersion" 7ff7129b2740
"GetDayTime" 7ff712a9e2f0
"SurfaceY" 7ff712aa9a80
"SurfaceRoadY" 7ff712aa9530
"SurfaceRoadY3D" 7ff712aa94f0
"SurfaceGetType" 7ff712aa9370
"SurfaceGetType3D" 7ff712aa9260
"SurfaceUnderObject" 7ff712aa9580
"SurfaceUnderObjectEx" 7ff712aa9890
"SurfaceUnderObjectByBone" 7ff712aa96d0
"SurfaceGetNoiseMultiplier" 7ff712aa9220
"SurfaceGetNormal" 7ff712aa9230
"SurfaceGetSeaLevel" 7ff712aa9250
"SurfaceIsSea" 7ff712aa94c0
"SurfaceIsPond" 7ff712aa9460
"GetWaterDepth" 7ff712aa0790
"UpdatePathgraphRegion" 7ff712aa9aa0
"IsBoxColliding" 7ff712aa0e40
"IsBoxCollidingGeometry" 7ff712aa0e80
"IsBoxCollidingGeometryProxy" 7ff712aa12f0
"StartRandomCutscene" 7ff712aa90f0
"PlayMission" 7ff712aa6780
"CreateMission" 7ff712a9be90
"GetMission" 7ff712a9ea60
"SetMission" 7ff712aa8500
"RestartMission" 7ff712aa77a0
"AbortMission" 7ff712a97d90
"RespawnPlayer" 7ff712aa7760
"CanRespawnPlayer" 7ff712a98800
"SetLoginTimerFinished" 7ff712aa8480
"LogoutRequestTime" 7ff712aa18a0
"LogoutRequestCancel" 7ff712aa1880
"IsMultiplayer" 7ff712aa1690
"IsClient" 7ff712aa1620
"IsServer" 7ff712aa1850
"IsDedicatedServer" 7ff712aa1640
"IsDebug" 7ff7125f1180
"GetPlayerIndentities" 7ff712a9f510
"GetPlayers" 7ff712a9fbf0
"GetTime" 7ff712aa0560
"ServerConfigGetInt" 7ff712aa82b0
"AddInventoryJuncture" 7ff712a97eb0
"HasInventoryJunctureDestination" 7ff712aa0b20
"HasInventoryJunctureItem" 7ff712aa0b50
"AddActionJuncture" 7ff712a97e70
"ExtendActionJuncture" 7ff712a9d950
"ClearJuncture" 7ff712a98c90
"GetWeather" 7ff712aa07c0
"SetEVUser" 7ff7125f1160
"OverrideDOF" 7ff712aa6320
"AddPPMask" 7ff7125f1160
"ResetPPMask" 7ff7125f1160
"OverrideInventoryLights" 7ff712aa6380
"NightVissionLightParams" 7ff712aa1a80
"InitDamageEffects" 7ff712aa0d60
"OpenURL" 7ff712aa5e00
"GetEntityByPersitentID" 7ff712a9e370
"GetUserManager" 7ff712aa06a0
"GetContentDLCService" 7ff712a9e280
"SetParams" 7ff712aa85d0
"Apply" 7ff7128693a8
"Revert" 7ff7128693b0
"Test" 7ff712a1878c
"NeedRestart" 7ff712a18794
"IsChanged" 7ff712a3c0dc
"Initialize" 7ff712a3c0e4
"GetOption" 7ff712a3c0ec
"GetOptionsCount" 7ff712a3c0f4
"GetOptionByType" 7ff7127f0f88
"GetName" 7ff712a84c20
"GetPicture" 7ff712a84d40
"GetLogo" 7ff712a84ad0
"GetLogoSmall" 7ff712a84bb0
"GetLogoOver" 7ff712a84b40
"GetTooltip" 7ff712a84db0
"GetOverview" 7ff712a84c90
"GetAction" 7ff712a84730
"GetAuthor" 7ff712a847a0
"GetVersion" 7ff712a84e60
"GetDefault" 7ff712a84660
"GetIsDLC" 7ff712a84610
"GetIsOwned" 7ff712a846b0
"GoToStore" 7ff712a85040
"GetModesCount" 7ff71282aff0
"GetModeName" 7ff712a66a50
"GetAmmoTypeName" 7ff712a669f0
"GetModeRange" 7ff712a66a70
"GetType" 7ff71277bb70
"GetParent" 7ff712978140
"GetItem" 7ff712a42630
"GetSlot" 7ff712960f80
"GetIdx" 7ff712986220
"GetRow" 7ff712987450
"GetCol" 7ff712985fe0
"GetFlip" 7ff712602630
"GetPos" 7ff7129781a0
"GetDir" 7ff712a5da90
"SetAttachment" 7ff71298adc0
"SetCargo" 7ff71298af10
"SetCargoAuto" 7ff712a5dab0
"SetProxyCargo" 7ff71298b760
"SetGround" 7ff712a587d0
"SetGroundEx" 7ff71297bcb0
"SetHands" 7ff71298b110
"Reset" 7ff712a58180
"IsValid" 7ff712a5d410
"CopyLocationFrom" 7ff712a419e0
"Copy" 7ff712a418a0
"CompareLocationOnly" 7ff712a50c20
"CollidesWith" 7ff712a5ca80
"SetParent" 7ff712a5db80
"SetItem" 7ff712a5db30
"SetSlot" 7ff712a5dbd0
"SetIndex" 7ff712a5db20
"SetRow" 7ff712a5db00
"SetCol" 7ff712a5db00
"SetFlip" 7ff712a5db10
"GetName" 7ff7129b8670
"HasEntityInInventory" 7ff712a5a620
"EnumerateInventory" 7ff712a5a62c
"CountInventory" 7ff7128167c0
"GetInventoryOwner" 7ff7126933a0
"GetCargo" 7ff712a45370
"GetCargoFromIndex" 7ff712a5a524
"CreateEntityInCargo" 7ff712a5a530
"CreateEntityInCargoEx" 7ff712a5a53c
"HasEntityInCargo" 7ff712a5a548
"HasEntityInCargoEx" 7ff712a3e71c
"CanAddEntityInCargo" 7ff712a3e734
"CanAddEntityInCargoEx" 7ff712a5a554
"CanAddEntityInCargoExLoc" 7ff712a5a560
"TestAddEntityInCargoEx" 7ff712a5a56c
"TestAddEntityInCargoExLoc" 7ff712a5a578
"CanRemoveEntityInCargo" 7ff712a5a584
"CanRemoveEntityInCargoEx" 7ff712a5a590
"GetSlotId" 7ff712a545f0
"GetSlotIdCount" 7ff712a54610
"GetAttachmentSlotId" 7ff712a54120
"GetAttachmentSlotsCount" 7ff712a54160
"HasInventorySlot" 7ff712a5a59c
"AttachmentCount" 7ff712a5a5a8
"CreateAttachment" 7ff712a5a5b4
"CreateAttachmentEx" 7ff712a5a5c0
"GetAttachmentFromIndex" 7ff712a58430
"FindAttachment" 7ff712a5b1e0
"FindAttachmentByName" 7ff712a5b1f0
"HasAttachment" 7ff712a5a5cc
"HasAttachmentEx" 7ff712a5a5d8
"CanAddAttachment" 7ff712a5a5e4
"CanAddAttachmentEx" 7ff712a5a5f0
"CanRemoveAttachment" 7ff712a5a5fc
"CanRemoveAttachmentEx" 7ff712a5a608
"FindPlaceholderForSlot" 7ff712a5b200
"IsPlaceholderEntity" 7ff712a54c60
"GetAnyInventoryReservationCount" 7ff712a54090
"GetCurrentInventoryLocation" 7ff712a58440
"FindFreeLocationFor" 7ff712a5a518
"FindFreeLocationForEx" 7ff712a530d0
"FindFirstFreeLocationForNewEntity" 7ff712a5a50c
"FindFreeLocationsFor" 7ff712a58250
"CanLockInventoryWithKey" 7ff712a4ead0
"CanUnlockInventoryWithKey" 7ff712a4ead0
"LockInventoryWithKey" 7ff712a567e0
"UnlockInventoryWithKey" 7ff712a5a180
"LockInventory" 7ff712a56790
"GetScriptLockCount" 7ff712a42650
"IsInventoryLockedForLockType" 7ff712a54c20
"UnlockInventory" 7ff712a5a130
"IsInventoryUnlocked" 7ff712a5a660
"IsInventoryLocked" 7ff712a3cfd0
"SetSlotLock" 7ff712a588a0
"GetSlotLock" 7ff712a54630
"HasKeys" 7ff712a54920
"CanAddSwappedEntity" 7ff712a5a614
"GetFlipCargo" 7ff712a544c0
"SetFlipCargo" 7ff712a5b210
"FlipCargo" 7ff712a5a640
"ResetFlipCargo" 7ff712a5b1d0
"GetCargoOwner" 7ff7126933a0
"GetOwnerCargoIndex" 7ff71287b370
"IsProxyCargo" 7ff712a3e760
"GetItemCount" 7ff7127f0f90
"GetItem" 7ff712a3e74c
"GetWidth" 7ff7127f0f9c
"GetHeight" 7ff712a187ac
"GetItemRowCol" 7ff7127f0fa8
"GetItemSize" 7ff712a187b8
"FindEntityInCargo" 7ff712a187c4
"GetUserReservedLocationCount" 7ff712a3e71c
"GetUserReservedLocation" 7ff712a3e728
"SetUserReservedLocation" 7ff712a3e734
"ClearUserReservedLocation" 7ff712a3e740
"ListCurrentProfile" 7ff712a338b0
"ListCurrentPreset" 7ff712a33690
"ListAvailableButtons" 7ff712a33610
"ListActiveGroup" 7ff712a334d0
"GetActiveInputs" 7ff712a31150
"GetInputByID" 7ff712a318a0
"GetInputByName" 7ff712a318e0
"RegisterInput" 7ff712a35f30
"DeRegisterInput" 7ff712a30420
"RegisterGroup" 7ff712a35de0
"DeRegisterGroup" 7ff712a30280
"UpdateControls" 7ff712a38200
"ActivateGroup" 7ff712a2e730
"ActivateExclude" 7ff712a2e660
"ActivateContext" 7ff712a2e5a0
"DeactivateContext" 7ff712a308e0
"ActivateModificator" 7ff712a2e7f0
"DeactivateModificator" 7ff712a30960
"PresetCreateNew" 7ff712a34e70
"PresetDelete" 7ff712a35080
"PresetCurrent" 7ff712a35010
"PresetSelect" 7ff712a35320
"PresetReset" 7ff712a351a0
"PresetCount" 7ff712a34e50
"PresetName" 7ff712a35150
"SortingCount" 7ff712a376f0
"SortingName" 7ff712a37760
"SortingLocalization" 7ff712a37710
"Export" 7ff712a30d10
"SaveInputPresetMiscData" 7ff7125f1160
"Revert" 7ff712a370a0
"SupressNextFrame" 7ff712a377f0
"DeterminePressedButton" 7ff712a30a00
"DeterminedCount" 7ff712883d60
"GetDetermined" 7ff712a31760
"GetButtonName" 7ff712a314e0
"GetButtonIcon" 7ff712a31470
"ModificatorCount" 7ff712a33ed0
"GetModificatorName" 7ff712a31ac0
"Backlit_None" 7ff7125f1160
"Backlit_Background" 7ff7125f1160
"Backlit_Animation" 7ff7125f1160
"Backlit_Enabled" 7ff7125f1180
"Backlit_KeyByHash" 7ff7125f1160
"Backlit_KeyByName" 7ff7125f1160
"Backlit_Remove" 7ff7125f1160
"Backlit_ForceUpdate" 7ff7125f1160
"Backlit_EmptyQueue" 7ff7125f1160
"SyncedValue_ID" 7ff712a379d0
"SyncedPress_ID" 7ff712a37950
"SyncedRelease_ID" 7ff712a37990
"SyncedHold_ID" 7ff712a37910
"SyncedDbl_ID" 7ff712a378d0
"SyncedClick_ID" 7ff712a37890
"SyncedValue" 7ff712a379f0
"SyncedPress" 7ff712a37970
"SyncedRelease" 7ff712a379b0
"SyncedHold" 7ff712a37930
"SyncedDbl" 7ff712a378f0
"SyncedClick" 7ff712a378b0
"ID" 7ff712a32190
"NameHash" 7ff712a33ef0
"Lock" 7ff712a33eb0
"Unlock" 7ff712a37a40
"Supress" 7ff712a377b0
"IsLocked" 7ff712a33460
"HasSorting" 7ff712a32120
"ForceEnable" 7ff712a31000
"ForceDisable" 7ff712a30fc0
"BindingCount" 7ff712a2f170
"Binding" 7ff712a2f0c0
"ClearBinding" 7ff712a2fa10
"BindCombo" 7ff712a2ed40
"BindComboByHash" 7ff712a2ed90
"ClearDeviceBind" 7ff712a2fb00
"ClearAlternative" 7ff712a2f810
"AddAlternative" 7ff712a2e8c0
"SelectAlternative" 7ff712a370f0
"AlternativeCount" 7ff712a2eaf0
"AlternativeIndex" 7ff712a2eb00
"BindKeyCount" 7ff712a2f050
"GetBindKey" 7ff712a312f0
"GetBindDevice" 7ff712a31260
"CheckBindDevice" 7ff712a2f1e0
"LocalValue" 7ff712a33ea0
"LocalPress" 7ff712a33e80
"LocalRelease" 7ff712a33e90
"LocalHold" 7ff712a33e60
"LocalHoldBegin" 7ff712a33e70
"LocalDoubleClick" 7ff712a33e50
"LocalClick" 7ff712a33e40
"IsCombo" 7ff712a332f0
"IsLimited" 7ff712a33430
"IsLimitConditionActive" 7ff712a33400
"IsPressLimit" 7ff712a33470
"IsReleaseLimit" 7ff712a334a0
"IsHoldLimit" 7ff712a333d0
"IsHoldBeginLimit" 7ff712a333a0
"IsClickLimit" 7ff712a332c0
"IsDoubleClickLimit" 7ff712a33320
"ConflictCount" 7ff712a2fcd0
"GetPersistentWrapper" 7ff712a31bc0
"Backlit_Override" 7ff712a2eb90
"Backlit_Enabled" 7ff712a2eb80
"InputP" 7ff7125fc1b0
"OnItemInHandsChanged" 7ff712a1878c
"ResetWeaponInHands" 7ff712a18794
"HideItemInHands" 7ff712a1879c
"IsItemInHandsHidden" 7ff712a187a4
"IsItemInHandsWeapon" 7ff7127f0f9c
"WeaponGetCameraPoint" 7ff712a187ac
"WeaponGetCameraPointMSTransform" 7ff712a187b8
"WeaponGetCameraPointBoneRelative" 7ff7127f0fa8
"WeaponGetAimingModelDirTm" 7ff712a187c4
"GetItemInHandsBehaviourCfg" 7ff712a187d0
"SetDisabled" 7ff7128167c0
"GetMovement" 7ff712a178d0
"GetHeadingAngle" 7ff712a178c0
"GetAimChange" 7ff712a17840
"GetAimDelta" 7ff712a17880
"GetTracking" 7ff712a179c0
"IsStanceChange" 7ff712a17b70
"IsJumpClimb" 7ff712a17a80
"CameraIsFreeLook" 7ff712a17820
"ResetFreeLookToggle" 7ff71286bd40
"CameraIsTracking" 7ff71286bd50
"CameraViewChanged" 7ff712a17830
"Camera3rdIsRightShoulder" 7ff7127efe50
"IsMeleeEvade" 7ff712a17a90
"IsMeleeFastAttackModifier" 7ff712a17aa0
"IsMeleeWeaponAttack" 7ff712a17c60
"IsMeleeLREvade" 7ff712a17ab0
"WeaponWasRaiseClick" 7ff7128074e0
"IsWeaponRaised" 7ff712a17bd0
"WeaponADS" 7ff7127efe60
"ResetADS" 7ff712a17d30
"IsThrowingModeChange" 7ff712a17b90
"ResetThrowingMode" 7ff712a17d50
"IsWalkToggled" 7ff712809a50
"IsUseButton" 7ff712a17ba0
"IsUseButtonDown" 7ff712a17bb0
"IsUseItemButton" 7ff712a17bc0
"IsUseItemButtonDown" 7ff7128c1af0
"IsAttackButton" 7ff712a17a00
"IsAttackButtonDown" 7ff7127d9080
"IsSingleUse" 7ff712a17b60
"IsContinuousUse" 7ff712a17a10
"IsContinuousUseStart" 7ff712a17a30
"IsContinuousUseEnd" 7ff712a17a20
"IsImmediateAction" 7ff712a17a70
"IsGestureSlot" 7ff712a17a50
"IsOtherController" 7ff712a17ac0
"IsQuickBarSlot" 7ff712a17b10
"IsQuickBarSingleUse" 7ff712a17b00
"IsQuickBarContinuousUse" 7ff712a17ad0
"IsQuickBarContinuousUseStart" 7ff712a17af0
"IsQuickBarContinuousUseEnd" 7ff712a17ae0
"IsReloadOrMechanismSingleUse" 7ff7128e9620
"IsReloadOrMechanismContinuousUse" 7ff712a17b20
"IsReloadOrMechanismContinuousUseStart" 7ff712a17b40
"IsReloadOrMechanismContinuousUseEnd" 7ff712a17b30
"IsZoom" 7ff712a17c00
"IsZoomToggle" 7ff712a17c30
"ResetZoomToggle" 7ff712a17d60
"IsSightChange" 7ff712a17b50
"IsZoomIn" 7ff712a17c10
"IsZoomOut" 7ff712a17c20
"IsHoldBreath" 7ff712a17a60
"ResetHoldBreath" 7ff712a17d40
"IsFireModeChange" 7ff712a17a40
"IsZeroingUp" 7ff712a17bf0
"IsZeroingDown" 7ff712a17be0
"LimitsDisableSprint" 7ff712a17c40
"LimitsIsSprintDisabled" 7ff712a17c50
"OverrideMovementSpeed" 7ff712a17d00
"OverrideMovementAngle" 7ff712a17cf0
"OverrideAimChangeX" 7ff712a17c90
"OverrideAimChangeY" 7ff712a17ca0
"OverrideMeleeEvade" 7ff712a17cd0
"OverrideRaise" 7ff712a17d10
"Override3rdIsRightShoulder" 7ff712a17c70
"OverrideFreeLook" 7ff712a17cb0
"SetFlagFinished" 7ff712a14150
"OverrideCorrectionType" 7ff712a13d20
"PreAnim_CallCommand" 7ff712a13e90
"PreAnim_SetFloat" 7ff712a13f50
"PreAnim_SetInt" 7ff712a13fa0
"PreAnim_SetBool" 7ff712a13f10
"SetHeading" 7ff712a14170
"AddHeadingRelativeTo" 7ff712a12920
"PrePhys_IsEvent" 7ff712a14050
"PrePhys_IsTag" 7ff712a14090
"PrePhys_GetTranslation" 7ff712a14020
"PrePhys_GetRotation" 7ff712a13fe0
"PrePhys_SetTranslation" 7ff712a140e0
"PrePhys_SetRotation" 7ff712a140c0
"PostPhys_GetPosition" 7ff712a13e00
"PostPhys_GetRotation" 7ff712a13e20
"PostPhys_SetPosition" 7ff712a13e50
"PostPhys_SetRotation" 7ff712a13e70
"PostPhys_LockRotation" 7ff712a13e40
"GetState" 7ff7129d6360
"GetGrabPointWS" 7ff712a06070
"GetClimbOverStandPointWS" 7ff712a056c0
"GetTransport" 7ff712a139e0
"GetVehicleClass" 7ff712a139f0
"GetVehicleSeat" 7ff712a13a00
"SetVehicleType" 7ff712a14260
"GetVehicleType" 7ff712a13a10
"GetOutVehicle" 7ff712a13970
"KnockedOutVehicle" 7ff712a13b80
"ShouldBeKnockedOut" 7ff712a14270
"JumpOutVehicle" 7ff712a13b00
"SwitchSeat" 7ff712a14f00
"IsSwitchSeat" 7ff7129f0910
"IsGettingIn" 7ff712a13a30
"IsGettingOut" 7ff712a13a40
"WasGearChange" 7ff712a14f40
"SetClutchState" 7ff712a14110
"KeepInVehicleSpaceAfterLeave" 7ff712a13b70
"StopSwimming" 7ff712a14ef0
"WakeUp" 7ff712a14f20
"IsWakingUp" 7ff712a13af0
"IsOnLand" 7ff712a13ac0
"IsInWater" 7ff712a13a70
"CanExit" 7ff712a12a30
"Exit" 7ff712a12fa0
"GetLogoutPosition" 7ff712a138a0
"SetActionProgressParams" 7ff712a14100
"StartAction" 7ff712a14280
"IsActionFinished" 7ff712a086e0
"GetRunningAction" 7ff712a06db0
"GetRunningActionType" 7ff7127fb6a0
"RegisterEvent" 7ff712a12510
"IsEvent" 7ff712a08930
"IsInWeaponReloadBulletSwitchState" 7ff712a089c0
"SetADS" 7ff712a14ff0
"LiftWeapon" 7ff712a08a60
"SetInitState" 7ff712a15130
"DebugIsEvent" 7ff712a038f0
"DebugResetEvents" 7ff712a03950
"GetBaseAimingAngleUD" 7ff7128167c0
"GetBaseAimingAngleLR" 7ff712827700
"SetThrowingMode" 7ff712a14230
"IsThrowingMode" 7ff712a13ae0
"ThrowItem" 7ff712a14f10
"WasItemLeaveHandsEvent" 7ff712a14f60
"SetInjured" 7ff712a15140
"SetExhaustion" 7ff712a150f0
"SetTalking" 7ff712a15160
"StartModifier" 7ff712a156d0
"CancelModifier" 7ff712a03050
"IsModifierActive" 7ff712a089d0
"PhysicsLanded" 7ff712a13dd0
"Land" 7ff712a13c00
"IsLanding" 7ff712a13a80
"ContinueCombo" 7ff712a03420
"IsInComboRange" 7ff712a089a0
"IsOnBack" 7ff7129afaa0
"WasHit" 7ff712a164e0
"Cancel" 7ff712a03030
"GetComboCount" 7ff712a05da0
"GetCurrentHitType" 7ff7129efc90
"IsFinisher" 7ff712a08990
"ContinueCombo" 7ff712a034c0
"IsInComboRange" 7ff712a089b0
"IsOnBack" 7ff712a08a50
"WasHit" 7ff712a164e0
"Cancel" 7ff712a03040
"SetAligning" 7ff712a15040
"ResetAligning" 7ff712a12690
"GetHuman" 7ff7127fb690
"Cancel" 7ff712a02ff0
"InternalCommand" 7ff712a086c0
"EnableCancelCondition" 7ff712a04e70
"DefaultCancelCondition" 7ff712a03960
"GetState" 7ff712a06e40
"RegisterAnimationEvent" 7ff712a12420
"EnableStateChangeCallback" 7ff712a04eb0
"GetCurrentMovementAngle" 7ff712a13860
"GetCurrentInputAngle" 7ff712a13780
"GetCurrentMovementSpeed" 7ff712a13870
"IsChangingStance" 7ff712a13a20
"IsOnBack" 7ff712a13ab0
"IsInRoll" 7ff712a13a50
"IsLeavingUncon" 7ff712a13a60
"IsStandingFromBack" 7ff712a13ad0
"StartMeleeEvade" 7ff712a14e00
"StartMeleeEvadeA" 7ff712a14e10
"IsMeleeEvade" 7ff712a13a90
"SetMeleeBlock" 7ff712a14210
"ForceStance" 7ff712a13120
"ForceStanceUp" 7ff712a13130
"SetRunSprintFilterModifier" 7ff712a14220
"SetDirectionFilterModifier" 7ff712a14130
"SetDirectionSprintFilterModifier" 7ff712a14140
"SetTurnSpanModifier" 7ff712a14240
"SetTurnSpanSprintModifier" 7ff712a14250
"SetCurrentWaterLevel" 7ff712a14120
"BindCommand" 7ff7129b46d0
"BindVariableFloat" 7ff7129b4830
"BindVariableInt" 7ff7129b4860
"BindVariableBool" 7ff7129b4800
"BindTag" 7ff7129b47d0
"BindEvent" 7ff7129b47d0
"AddItemInHandsProfile" 7ff7129ea090
"AddItemInHandsProfileIK" 7ff7129ea0c0
"AddItemBoneRemap" 7ff7129ea080
"DebugPreloadAnimationInstances" 7ff7129ee3f0
"ResetItemInHandsProfiles" 7ff7129f42c0
"SetDefaultItemInHandsProfile" 7ff7129f4ab0
"ResetCameraCreators" 7ff7129f4160
"RegisterCameraCreator" 7ff7129f3bd0
"RegisterCameraOnChangeFnStatic" 7ff7129f3d30
"RegisterCameraOnChangeFn" 7ff7129f3cf0
"RegisterStepEvent" 7ff7129f3e50
"RegisterSoundEvent" 7ff7129f3e40
"RegisterParticleEvent" 7ff7129f3e30
"GetHeadBoneIdx" 7ff7129efa00
"SetLookLimits" 7ff7129f4cd0
"SetAimLimits" 7ff7129f4a60
"SetVerticalMinimumAimLimit" 7ff7129f4f50
"SetCameraShootParams" 7ff7129f4a90
"GetGlobalSettingsW" 7ff7129ef9f0
"CommandMoveSettingsW" 7ff7129ecdd0
"CommandSwimSettingsW" 7ff7129ecde0
"CommandClimbSettingsW" 7ff7129ecdc0
"GetName" 7ff7129b8670
"BindCommand" 7ff7129b46d0
"BindVariableFloat" 7ff7129b4830
"BindVariableInt" 7ff7129b4860
"BindVariableBool" 7ff7129b4800
"BindTag" 7ff7129b47d0
"BindEvent" 7ff7129b47d0
"OverrideMovementSpeed" 7ff7129b3e90
"GetMovementSpeed" 7ff7128693b0
"OverrideTurnSpeed" 7ff7129b3eb0
"GetTurnSpeed" 7ff7129b39a0
"OverrideHeading" 7ff7129b3db0
"GetHeading" 7ff7129b3980
"OverrideJump" 7ff7129b3dd0
"IsJump" 7ff7129a2180
"GetJumpType" 7ff7127fb760
"GetJumpHeight" 7ff7129b3990
"OverrideLookAt" 7ff7129b3e20
"IsLookAtEnabled" 7ff7129afa60
"GetLookAtDirectionWS" 7ff7129afa30
"OverrideAlertLevel" 7ff7129b3d80
"GetAlertLevel" 7ff7129a0980
"GetAlertInLevel" 7ff7129b3960
"IsAlerted" 7ff7129b1b80
"OverrideBehaviourSlot" 7ff7129b3da0
"GetBehaviourSlot" 7ff7129a0ad0
"GetEntity" 7ff7129a3540
"PreAnim_CallCommand" 7ff7129a3550
"PreAnim_SetFloat" 7ff7129a3620
"PreAnim_SetInt" 7ff7129a3670
"PreAnim_SetBool" 7ff7129a35d0
"PrePhys_IsEvent" 7ff7129a36c0
"PrePhys_IsTag" 7ff7129a3700
"GetCategory" 7ff71299c080
"SetCategory" 7ff71299e2d0
"SetMoveId" 7ff71296ed00
"GetMoveId" 7ff71277bb70
"GetSimulationTimestamp" 7ff71287b370
"SetMoveId" 7ff71296ed00
"GetMoveId" 7ff71277bb70
"SetSimulationTimestamp" 7ff71296ed10
"GetSimulationTimestamp" 7ff71296e8d0
"SetTimeSlice" 7ff71296ed20
"GetTimeSlice" 7ff7128f70c0
"GetEntitlements" 7ff71295b5a0
"IsDLCInstalled" 7ff71295b5d0
"GetDamage" 7ff71294cc50
"GetHighestDamage" 7ff71294e3a0
"GetIncludeFlags" 7ff7126399e0
"GetExcludeFlags" 7ff7126399c0
"GetExlusiveFlags" 7ff7126399d0
"SetFlags" 7ff712639a00
"SetCost" 7ff7126399f0
"CreateGroup" 7ff712636130
"CreateDefaultGroup" 7ff712636120
"DeleteGroup" 7ff712636160
"FindPath" 7ff712636170
"RaycastNavMesh" 7ff712636230
"SampleNavmeshPosition" 7ff7126362b0
"AddNoise" 7ff7126311a0
"AddNoisePos" 7ff712631240
"AddNoiseTarget" 7ff712631320
"Load" 7ff712630a10
"LoadFromPath" 7ff712630ab0
"AddAgent" 7ff71262f830
"RemoveAgent" 7ff71262f850
"GetBehaviour" 7ff71262f840
"SetKeepInIdle" 7ff71262dc40
"GetGroup" 7ff71262db30
"ParseBehaviourSlot" 7ff712626ed0
"ParseAlertLevel" 7ff712626e60
"ReadParamValue" 7ff712626f20
"GetTemplateData" 7ff712626e40
"SetNextBehaviour" 7ff712626f80
"SwitchToNextBehaviour" 7ff712626fb0
"Switch" 7ff712a1879c
"GetItemText" 7ff712cd9980
"GetIndex" 7ff712a3e74c
"GetDefaultIndex" 7ff7127f0f90
"GetIndex" 7ff712a1879c
"GetDefaultIndex" 7ff712a187a4
"SetIndex" 7ff712a3e74c
"GetItemsCount" 7ff7127f0f90
"GetItemText" 7ff712cd98b0
"ReadValue" 7ff712a1879c
"WriteValue" 7ff712a187a4
"GetMin" 7ff712a3e74c
"GetMax" 7ff7127f0f90
"GetDefault" 7ff7127f0f9c
"SetFadingPanels" 7ff712aae790
"Reset" 7ff712aa7460
"Reset" 7ff712aa7460
"Send" 7ff712aa8170
"Reset" 7ff712aa7460
"CopyFrom" 7ff712a9ba70
"Send" 7ff712aa81d0
"Reset" 7ff712aa7470
"GetEntityInHands" 7ff7127e0f40
"CanAddEntityInHands" 7ff712a6f43c
"TestAddEntityInHands" 7ff712a6f448
"CanRemoveEntityInHands" 7ff712a6f454
"CreateInHands" 7ff712a6cf20
"CanOpenInventory" 7ff712a5a660
"GetUserReservedLocationCount" 7ff712a6f460
"GetUserReservedLocation" 7ff712a6e7f0
"FindUserReservedLocationIndex" 7ff712a6dbf0
"FindFirstUserReservedLocationIndexForContainer" 7ff712a6d9b0
"FindCollidingUserReservedLocationIndex" 7ff712a6d6e0
"SetUserReservedLocation" 7ff712a6e820
"ClearUserReservedLocation" 7ff712a6cc50
"ClearUserReservedLocationAtIndex" 7ff712a6cc80
"ClearUserReservedLocationForContainer" 7ff712a6ce10
"GetDebugFlag" 7ff712a089c0
"FindEntityInCargoOn" 7ff712a41b90
"WriteToString" 7ff712a22100
"ReadFromString" 7ff712a20180
"SetCorrectionType" 7ff71296e120
"GetCorrectionType" 7ff7125fedd0
"SetPosition" 7ff7129d9730
"GetPosition" 7ff7129d6850
"SetRotation" 7ff7129d97d0
"GetRotation" 7ff7129d6890
"SetParent" 7ff7129d95b0
"GetParent" 7ff7129d6740
"HasParent" 7ff7129d6b50
"SetParentTransform" 7ff7129d95e0
"GetParentTransform" 7ff7129d67e0
"SetCorrectionType" 7ff71296e120
"GetCorrectionType" 7ff7125fedd0
"SetPosition" 7ff7129d9750
"GetPosition" 7ff7129d6870
"SetRotation" 7ff7129d97f0
"GetRotation" 7ff7129d68b0
"SetParent" 7ff7129d95d0
"GetParent" 7ff7129d6750
"SetSpeed" 7ff7129d9830
"GetSpeed" 7ff7129d68d0
"SetCollisionLayer" 7ff7129d9440
"GetCollisionLayer" 7ff7129d62f0
"SetFlags" 7ff7129d9590
"GetFlags" 7ff7129d6360
"SetCollisionOffset" 7ff7129d9450
"GetCollisionOffset" 7ff7129d6300
"SetStance" 7ff7125fc450
"GetStance" 7ff7129d6900
"GetMovementSpeed" 7ff7128693b0
"GetAlertLevel" 7ff7129a0980
"IsVault" 7ff7129a2180
"GetVaultHeight" 7ff7129b3990
"GetMindState" 7ff7129b5f60
"GetTargetEntity" 7ff7129b5fa0
"OverrideBehaviourAction" 7ff7129b2f30
"GetBehaviourAction" 7ff7129a09a0
"IsDead" 7ff7129b2f80
"IsAttack" 7ff7129b2f40
"WasLand" 7ff7129b0880
"SetFlagFinished" 7ff7129ac3f0
"PrePhys_GetTranslation" 7ff7129ac380
"PrePhys_GetRotation" 7ff7129ac340
"PrePhys_SetTranslation" 7ff7129ac3d0
"PrePhys_SetRotation" 7ff7129ac3b0
"PostPhys_GetPosition" 7ff7129affd0
"PostPhys_GetRotation" 7ff7129afff0
"PostPhys_SetPosition" 7ff7129b0020
"PostPhys_SetRotation" 7ff7129b0040
"PostPhys_LockRotation" 7ff7129b0010
"SetStanceVariation" 7ff7129afaf0
"SetIdleState" 7ff7129afab0
"StartTurn" 7ff7129afb30
"IsTurning" 7ff7129afaa0
"WasHit" 7ff7129ad160
"SetFlagFinished" 7ff7129ac3f0
"PrePhys_GetTranslation" 7ff7129ac380
"PrePhys_GetRotation" 7ff7129ac340
"PrePhys_SetTranslation" 7ff7129ac3d0
"PrePhys_SetRotation" 7ff7129ac3b0
"PostPhys_GetPosition" 7ff7129ac2b0
"PostPhys_GetRotation" 7ff7129ac2d0
"PostPhys_SetPosition" 7ff7129ac300
"PostPhys_SetRotation" 7ff7129ac320
"PostPhys_LockRotation" 7ff7129ac2f0
"SetWaypoints" 7ff71291c7c0
"SetWaypointsTraverseDirection" 7ff71291cac0
"SetWaypointsLoop" 7ff71291cab0
"SetCurrentWaypoint" 7ff71291c790
"SetHeading" 7ff7129f4c70
"GetHeading" 7ff7129efa10
"WasParentUpdated" 7ff7129a2180
"UpdateParent" 7ff7129f8640
"SetHeading" 7ff7129f4c80
"GetHeading" 7ff7129efa20
"SetHeadingVelocity" 7ff7129f4cb0
"GetHeadingVelocity" 7ff7129efa70
"SetHeadingVelocityAlign" 7ff7129f4cc0
"GetHeadingVelocityAlign" 7ff7129efa80
"SetHeadingTargetAlignVelocity" 7ff7129f4c90
"GetHeadingTargetAlignVelocity" 7ff7129efa50
"GetIsSimulationDisabled" 7ff712978e40
"GetSimulationTimeStamp" 7ff712978360
"MoveInTime" 7ff712979850
"DisableSimulation" 7ff712970574
"GetAnimationPhase" 7ff7129778d0
"SetAnimationPhase" 7ff71297bad0
"ResetAnimationPhase" 7ff71297b320
"GetBoneIndex" 7ff7129779d0
"GetBoneObject" 7ff712977a10
"SetInvisible" 7ff71297bec0
"GetSoundLength" 7ff712c7c830
"SetActive" 7ff7129becbc
"IsActive" 7ff7129bee70
"SetFOV" 7ff7129bef50
"SetFocus" 7ff7129bef60
"SetNearPlane" 7ff7129bef80
"GetNearPlane" 7ff7129bee40
"LookAt" 7ff7129beed0
"SetLightType" 7ff712993f10
"GetLightType" 7ff712993610
"SetEnabled" 7ff712993d80
"IsEnabled" 7ff7129937c0
"SetCastShadow" 7ff712993cd0
"GetCastShadow" 7ff7129934f0
"EnableSpecular" 7ff712993450
"EnableLinear" 7ff7129933f0
"SetPulseCoef" 7ff712994260
"SetVisibleDuringDaylight" 7ff712994400
"IsVisibleDuringDaylight" 7ff7129937f0
"SetRadius" 7ff7129942a0
"GetRadius" 7ff712993630
"EnableHeatHaze" 7ff712993390
"SetHeatHazeRadius" 7ff712993ed0
"GetHeatHazeRadius" 7ff712993600
"SetHeatHazePower" 7ff712993e90
"GetHeatHazePower" 7ff7129935f0
"SetDiffuseColor" 7ff712993d40
"SetDiffuseColorV" 7ff712993d60
"SetDiffuseAlpha" 7ff712993d30
"GetDiffuseColorV" 7ff712993510
"GetDiffuseAlpha" 7ff712993500
"SetAmbientColor" 7ff712993c50
"SetAmbientColorV" 7ff712993c70
"SetAmbientAlpha" 7ff712993c40
"GetAmbientColorV" 7ff7129934c0
"GetAmbientAlpha" 7ff7129934b0
"SetBrightness" 7ff712993c90
"GetBrightness" 7ff7129934e0
"SetFlareVisible" 7ff712993e50
"IsFlareVisible" 7ff7129937d0
"SetFlareRelPosition" 7ff712993de0
"GetFlareRelPosition" 7ff7129935d0
"SetSpotLightAngle" 7ff7129942f0
"GetSpotLightAngle" 7ff712993640
"RegisterNetSyncVariableBool" 7ff71298a5d0
"RegisterNetSyncVariableBoolSignal" 7ff71298a5f0
"RegisterNetSyncVariableInt" 7ff71298a640
"RegisterNetSyncVariableFloat" 7ff71298a610
"RegisterNetSyncVariableObject" 7ff71298a670
"UpdateNetSyncVariableInt" 7ff71298d8c0
"UpdateNetSyncVariableFloat" 7ff71298d890
"GetHierarchyRootPlayer" 7ff7129861d0
"GetHierarchyRoot" 7ff7129861e0
"GetHierarchyParent" 7ff7129861c0
"GetInventory" 7ff71296d070
"CreateAndInitInventory" 7ff7129838d0
"DestroyInventory" 7ff712984de0
"PlaceOnSurfaceRotated" 7ff712ac80e0
"IsPilotLight" 7ff71298111c
"SetPilotLight" 7ff712981128
"SetSimpleHiddenSelectionState" 7ff71298b990
"IsSimpleHiddenSelectionVisible" 7ff712987b70
"SetObjectTexture" 7ff71298b670
"GetObjectTexture" 7ff7129862f0
"SetObjectMaterial" 7ff71298b3a0
"GetObjectMaterial" 7ff7129862b0
"SetSynchDirty" 7ff71298b590
"SetAITargetCallbacks" 7ff71298ad40
"GetPersistentID" 7ff712986330
"SetLifetime" 7ff71298b2a0
"GetLifetime" 7ff712986230
"IncreaseLifetime" 7ff712987500
"SetLifetimeMax" 7ff71298b2c0
"GetLifetimeMax" 7ff712986250
"SwitchLight" 7ff712981134
"GetEconomyProfile" 7ff71298d950
"SetClippingInfo" 7ff712c923b0
"SetCollisionBox" 7ff712c923f0
"SetCollisionSphere" 7ff712c92570
"SetCollisionCylinder" 7ff712c924f0
"SetTriggerShape" 7ff712dd4530
"GetTriggerShape" 7ff71296d1e0
"GetLaddersCount" 7ff712c81f60
"GetLadderPosTop" 7ff712c81e60
"GetLadderPosBottom" 7ff712c81d60
"GetDoorIndex" 7ff712c81790
"GetDoorCount" 7ff712c816f0
"IsDoorOpen" 7ff712c82770
"IsDoorOpening" 7ff712c82810
"IsDoorOpeningAjar" 7ff712c82850
"IsDoorClosing" 7ff712c82710
"IsDoorOpened" 7ff712c82790
"IsDoorOpenedAjar" 7ff712c827d0
"IsDoorClosed" 7ff712c826d0
"IsDoorLocked" 7ff712c82750
"PlayDoorSound" 7ff712c83670
"OpenDoor" 7ff712c83e70
"CloseDoor" 7ff712c83e50
"LockDoor" 7ff712c83e60
"UnlockDoor" 7ff712c83e80
"GetDoorSoundPos" 7ff712c81850
"GetDoorSoundDistance" 7ff712c81810
"OutputDoorLog" 7ff712c83320
"SetParticleAutoDestroyFlags" 7ff712b9e850
"GetParticleAutoDestroyFlags" 7ff712ba0000
"PlayParticleNative" 7ff712ba1080
"StopParticleNative" 7ff712ba1610
"IsParticlePlayingNative" 7ff712ba0550
"ResetParticleNative" 7ff712ba10e0
"RestartParticleNative" 7ff712ba12d0
"SetParticleNative" 7ff712ba13e0
"GetParticleNative" 7ff712ba0170
"ApplyPropertiesNative" 7ff712b9f580
"GetParticleManager" 7ff712ba00b0
"GetIndex" 7ff712b9fd30
"HasActiveParticleNative" 7ff712ba0420
"GetParticleCountNative" 7ff712ba0010
"IsRepeatNative" 7ff712ba05f0
"GetMaxLifetimeNative" 7ff712b9fe10
"GetOwner" 7ff712b9d4a0
"SetOwner" 7ff712ba1320
"Orphan" 7ff712ba0f20
"GetCountID" 7ff712b9fa50
"SwitchOn" 7ff712ac4c00
"IsOn" 7ff712ac4c0c
"GetInventoryItemType" 7ff712a44ae0
"EnableCollisionsWithCharacter" 7ff712ac6b40
"HasCollisionsWithCharacter" 7ff712ac7920
"GetMeleeCombatData" 7ff712ac76f0
"ThrowPhysically" 7ff712ac89d0
"ForceFarBubble" 7ff712ac75f0
"SetFreezed" 7ff7129c5c30
"IsFreezed" 7ff7129937c0
"GetCrosshairObject" 7ff7125f48e0
"RegisterAnimationEvent" 7ff7129bcc90
"SetAnimationInstanceByName" 7ff7129bcd30
"GetCurrentAnimationInstanceUUID" 7ff7129bcc60
"GetAnimInterface" 7ff7129bcc50
"GetBoneIndexByName" 7ff7129b5870
"StartDeath" 7ff7129a14f0
"ResetDeath" 7ff7129bcc20
"ResetDeathCooldown" 7ff7129a14c0
"IsDeathProcessed" 7ff7129b1cc0
"IsDeathConditionMet" 7ff7129bb550
"UpdateSimulationPrecision" 7ff7129ba960
"IsOwner" 7ff71296d4f0
"IsAuthority" 7ff71296d350
"IsAuthorityOwner" 7ff71296d340
"IsProxy" 7ff71296d510
"GetOwnerIdentity" 7ff71296d140
"GetNetworkMoveStrategy" 7ff71296ccd8
"Synchronize" 7ff712d02640
"CrewSize" 7ff712cfebc0
"CrewPositionIndex" 7ff712cfeab0
"CrewMemberIndex" 7ff712cfea70
"CrewMember" 7ff712cfea50
"CrewEntry" 7ff712cfe5c0
"CrewEntryWS" 7ff712cfe6b0
"CrewTransform" 7ff712cfeca0
"CrewTransformWS" 7ff712cfed80
"CrewGetIn" 7ff712cfe930
"CrewGetOut" 7ff712cfe9a0
"CrewDeath" 7ff712cfe5a0
"GetDrivingVehicle" 7ff712c86130
"SetSpeechRestricted" 7ff712adf620
"IsSpeechRestricted" 7ff712adc610
"SetFaceTexture" 7ff712adf4f0
"SetFaceMaterial" 7ff712adf300
"GetCurrentWeaponMode" 7ff712ada560
"GetInputInterface" 7ff712ada7d0
"GetIdentity" 7ff712c861b0
"IsSoundInsideBuilding" 7ff712adc520
"IsCameraInsideVehicle" 7ff712adc4b0
"GetMasterAttenuation" 7ff712ada7e0
"SetMasterAttenuation" 7ff712adf580
"StatRegister" 7ff712c86b20
"StatGet" 7ff712c868e0
"StatGetCounter" 7ff712c86a20
"StatGetAsTime" 7ff712c86910
"StatUpdate" 7ff712c86cd0
"StatUpdateByTime" 7ff712c86d80
"StatUpdateByPosition" 7ff712c86d30
"StatUpdateByGivenPos" 7ff712c86d00
"StatInvokeUpdate" 7ff712c86b00
"StatSyncToClient" 7ff712c86c20
"GetCreatureAIType" 7ff7129b5bf0
"IsSoundInsideBuilding" 7ff7126290f0
"AddDamageSphere" 7ff7129b8640
"InitAIAgent" 7ff7129b8690
"DestroyAIAgent" 7ff7129b8650
"GetAIAgent" 7ff7129b8660
"GetController" 7ff712ce7710
"GetSteering" 7ff712ce5880
"SetSteering" 7ff712ce7dc0
"GetThrustTurbo" 7ff712ce5a00
"GetThrustGentle" 7ff712ce5980
"GetThrust" 7ff712a06e50
"SetThrust" 7ff712ce7e20
"GetBrake" 7ff712ce5510
"SetBrake" 7ff712ce7c30
"GetHandbrake" 7ff712ce5810
"SetHandbrake" 7ff712ce7d30
"SetBrakesActivateWithoutDriver" 7ff712ce7cb0
"GetClutch" 7ff712a05bc0
"SetClutchState" 7ff712ce7cd0
"GetGear" 7ff712ce5780
"ShiftUp" 7ff712ce8070
"ShiftTo" 7ff712ce7fb0
"ShiftDown" 7ff712ce7f00
"GetSpeedometer" 7ff712ce5870
"GetFluidCapacity" 7ff712ce5600
"GetFluidFraction" 7ff712ce5620
"Leak" 7ff712ce65a0
"LeakAll" 7ff712ce65b0
"Fill" 7ff712ce5430
"EngineGetRPMMin" 7ff712ce5080
"EngineGetRPMIdle" 7ff712ce5050
"EngineGetRPMMax" 7ff712ce5060
"EngineGetRPMRedline" 7ff712ce5090
"EngineGetRPM" 7ff712ce5010
"EngineIsOn" 7ff712ce50a0
"EngineStart" 7ff712ce50c0
"EngineStop" 7ff712ce5160
"GetEnginePos" 7ff712ce388c
"SetEnginePos" 7ff712ce7cf0
"GetGearsCount" 7ff712ce54c0
"GearboxGetType" 7ff712ce54e0
"GearboxGetMode" 7ff712ce54d0
"WheelIsAnyLocked" 7ff712ce8f70
"WheelIsLocked" 7ff712ce8f80
"ForcePosition" 7ff7125f1160
"ForceDirection" 7ff7125f1160
"WheelCount" 7ff712ce8ec0
"WheelCountPresent" 7ff712ce8ed0
"LinkToLocalSpaceOf" 7ff712a08a70
"UnlinkFromLocalSpace" 7ff712a160e0
"AlignPositionWS" 7ff712a025b0
"AlignTranslationWS" 7ff712a02780
"AlignTranslationLS" 7ff712a026c0
"AlignDirectionWS" 7ff712a02190
"GetTransformWS" 7ff712a139d0
"CheckFreeSpace" 7ff712a12af0
"CollisionMoveTest" 7ff712a12b30
"GetBoneIndexByName" 7ff712a13200
"PhysicsIsFalling" 7ff712a13db0
"PhysicsGetVelocity" 7ff712a13da0
"PhysicsEnableGravity" 7ff712a13d30
"PhysicsIsSolid" 7ff712a13dc0
"PhysicsSetSolid" 7ff712a13df0
"PhysicsSetRagdoll" 7ff712a13de0
"GetInputController" 7ff712a13880
"GetItemAccessor" 7ff712a13890
"GetAnimInterface" 7ff712a131f0
"GetCommandModifierCount" 7ff712a13210
"GetCommandModifierID" 7ff712a13220
"StartCommand_Move" 7ff712a14ad0
"GetCommand_Move" 7ff712a13640
"StartCommand_Action" 7ff712a143a0
"GetCommand_Action" 7ff712a13440
"StartCommand_Melee" 7ff712a149b0
"GetCommand_Melee" 7ff712a13600
"StartCommand_Melee2" 7ff712a148a0
"GetCommand_Melee2" 7ff712a135c0
"StartCommand_Fall" 7ff712a14750
"GetCommand_Fall" 7ff712a13540
"StartCommand_Death" 7ff712a14690
"GetCommand_Death" 7ff712a13500
"StartCommand_Damage" 7ff712a145e0
"GetCommand_Damage" 7ff712a134c0
"StartCommand_Ladder" 7ff712a14800
"GetCommand_Ladder" 7ff712a13580
"StartCommand_Unconscious" 7ff712a14ca0
"GetCommand_Unconscious" 7ff712a13700
"StartCommand_Swim" 7ff712a14bf0
"GetCommand_Swim" 7ff712a136c0
"StartCommand_Vehicle" 7ff712a14d40
"GetCommand_Vehicle" 7ff712a13740
"StartCommand_Climb" 7ff712a144d0
"GetCommand_Climb" 7ff712a13480
"StartCommand_Script" 7ff712a14b80
"StartCommand_ScriptInst" 7ff712a14bc0
"GetCommand_Script" 7ff712a13680
"AddCommandModifier_Action" 7ff712a12740
"DeleteCommandModifier_Action" 7ff712a12f00
"GetCommandModifier_Action" 7ff712a13240
"AddCommandModifier_Damage" 7ff712a12860
"DeleteCommandModifier_Damage" 7ff712a12f50
"GetCommandModifier_Damage" 7ff712a13340
"GetCommandModifier_Additives" 7ff712a132c0
"GetCommandModifier_Weapons" 7ff712a133c0
"GetMovementState" 7ff712a06c90
"GetCurrentCommandID" 7ff712a05f40
"StartDeath" 7ff712a156a0
"ResetDeath" 7ff712a126a0
"ResetDeathCooldown" 7ff712a126b0
"IsDeathProcessed" 7ff712a08920
"IsDeathConditionMet" 7ff712a08910
"DebugGetItemClass" 7ff712a12e70
"DebugGetItemSuperClass" 7ff712a12ec0
"DebugGetItemAnimInstance" 7ff712a12e20
"GetDayZInfectedType" 7ff7129b5bf0
"GetInputController" 7ff7129b20d0
"StartCommand_Move" 7ff7129b5ad0
"StartCommand_Death" 7ff7129b5a30
"StartCommand_Hit" 7ff7129b5a80
"StartCommand_Attack" 7ff7129b5990
"StartCommand_Vault" 7ff7129b5ba0
"StartCommand_Crawl" 7ff7129b59e0
"StartCommand_Script" 7ff7129b5b30
"StartCommand_ScriptInst" 7ff7129b5b70
"GetCommand_Move" 7ff7129b58c0
"GetCommand_Attack" 7ff7129b5880
"GetCommand_Vault" 7ff7129b5940
"GetCommand_Script" 7ff7129b5900
"CanAttackToPosition" 7ff7129b4fb0
"GetBoneIndexByName" 7ff7129b5870
"GetTransformWS" 7ff7129b5980
"GetBonePositionMS" 7ff712dd42b0
"GetBonePositionLS" 7ff712dd4290
"GetBonePositionWS" 7ff712dd42d0
"GetBoneRotationMS" 7ff712dd4300
"GetBoneRotationLS" 7ff712dd42f0
"GetBoneRotationWS" 7ff712dd4310
"GetBoneTransformMS" 7ff712dd4330
"GetBoneTransformLS" 7ff712dd4320
"GetBoneTransformWS" 7ff712dd4340
"GetInputController" 7ff7129b20d0
"StartCommand_Death" 7ff7129b2160
"StartCommand_Move" 7ff7129b22b0
"StartCommand_Jump" 7ff7129b2240
"StartCommand_Attack" 7ff7129b20f0
"StartCommand_Hit" 7ff7129b21d0
"StartCommand_Script" 7ff7129b2320
"StartCommand_ScriptInst" 7ff7129b2390
"GetCommand_Script" 7ff7129b2090
"SignalAIAttackStarted" 7ff7125f1160
"SignalAIAttackEnded" 7ff7129b20e0
"IsEngineOn" 7ff712cf5cf0
"EngineStart" 7ff712cf5870
"EngineStop" 7ff712cf5920
"IsAutohoverOn" 7ff712cf5c10
"AutohoverOn" 7ff712cf43f0
"AutohoverOff" 7ff712cf43d0
"GetDayZPlayerType" 7ff7129f4930
"GetInstanceType" 7ff7129efa90
"GetCurrentCamera" 7ff7129ef5f0
"GetCurrentCameraTransform" 7ff7129ef620
"GetCurrentPerItemCameraUD" 7ff7129ef770
"IsCameraBlending" 7ff7129f03d0
"AnimCallCommand" 7ff7129f47c0
"AnimSetFloat" 7ff7129f4890
"AnimSetInt" 7ff7129f48e0
"AnimSetBool" 7ff7129f4840
"Random" 7ff7129f3a60
"RandomRange" 7ff7129f3ac0
"Random01" 7ff7129f39e0
"DebugSyncShadowSetup" 7ff7129ee5d0
"IsPlayerSpeaking" 7ff7129f07b0
"GetMeleeCombatData" 7ff7129efbb0
"ProcessMeleeHit" 7ff7129f3710
"ProcessMeleeHitName" 7ff7129f38b0
"SendSyncJuncture" 7ff7129f4950
"StoreInputForRemotes" 7ff7129f5220
"GetKickOffReason" 7ff7129efb60
"ReleaseNetworkControls" 7ff7129f3e60
"SetCreature" 7ff7129bcd50
"GetVariableCount" 7ff7129bb290
"GetVariableName" 7ff7129bb310
"GetVariableType" 7ff7129bb350
"GetVariableInt" 7ff7129bb2e0
"GetVariableFloat" 7ff7129bb2b0
"GetVariableBool" 7ff7129bb260
"SetVariableInt" 7ff7129bd110
"SetVariableFloat" 7ff7129bd0c0
"SetVariableBool" 7ff7129bd070
"GetCommandCount" 7ff7129badc0
"GetCommandName" 7ff7129bae20
"GetCommandID" 7ff7129bade0
"ActivateCommand" 7ff7129ba110
"GetName" 7ff7129b8670
"StoreInputUserData" 7ff712a45440
"StoreJunctureData" 7ff712a45450
"SwitchOn" 7ff712cb17f0
"IsOn" 7ff712cb1620
"SetNextChannel" 7ff712cb16c0
"SetPrevChannel" 7ff712cb1720
"GetTunedFrequency" 7ff712cb15a0
"EnableBroadcast" 7ff712cb1530
"EnableReceive" 7ff712cb1560
"IsBroadcasting" 7ff712cb15c0
"IsReceiving" 7ff712cb1630
"SetFrequencyByIndex" 7ff712cb1680
"GetTunedFrequencyIndex" 7ff712cb15b0
"SwitchOn" 7ff712ba2620
"IsOn" 7ff712ba21b0
"SetNextChannel" 7ff712acf570
"SetPrevChannel" 7ff712acf5d0
"GetTunedFrequency" 7ff712acf440
"EnableBroadcast" 7ff712acf3d0
"EnableReceive" 7ff712acf400
"IsBroadcasting" 7ff712acf460
"IsReceiving" 7ff712acf4e0
"SetFrequencyByIndex" 7ff712acf530
"GetTunedFrequencyIndex" 7ff712acf450
"TuneNext" 7ff712ace5b0
"TunePrev" 7ff712ace620
"EnterOptics" 7ff712acad90
"IsInOptics" 7ff712acb4d0
"ExitOptics" 7ff712acadb0
"HasWeaponIronsightsOverride" 7ff712acb120
"UseWeaponIronsightsOverride" 7ff712acbd20
"IsUsingWeaponIronsightsOverride" 7ff712a7a570
"GetStepFOVCount" 7ff712acaf90
"GetCurrentStepFOV" 7ff712acaea0
"GetStepFOVIndex" 7ff712acafb0
"SetStepFOVIndex" 7ff712acbab0
"StepFOVUp" 7ff712acbcb0
"StepFOVDown" 7ff712acbca0
"GetCurrentStepFOV" 7ff712acaea0
"GetStepZeroing" 7ff712acafc0
"SetStepZeroing" 7ff712acbb00
"StepZeroingUp" 7ff712acbcf0
"StepZeroingDown" 7ff712acbcc0
"SetZeroingClampDist" 7ff712acbbd0
"GetCameraPoint" 7ff712acadd0
"GetZoomInit" 7ff712acb060
"GetZoomMin" 7ff712acb0e0
"GetZoomMax" 7ff712acb0a0
"GetZeroingDistanceZoomMin" 7ff712acb020
"GetZeroingDistanceZoomMax" 7ff712acafe0
"Synchronize" 7ff712a7bfa0
"GetMuzzleCount" 7ff7129f0f70
"GetSlotFromMuzzleIndex" 7ff712a7a120
"GetCurrentMuzzle" 7ff712a79880
"SetCurrentMuzzle" 7ff712a7bbe0
"GetCurrentMode" 7ff712a79760
"SetCurrentMode" 7ff712a7bbc0
"GetCurrentModeName" 7ff712a79800
"SetMuzzleMode" 7ff712a7bbc0
"SetNextMuzzleMode" 7ff712a7bcd0
"GetMuzzleModeCount" 7ff712a79c30
"CanFire" 7ff712a77ed0
"GetChamberedCartridgeMagazineTypeName" 7ff712a796d0
"GetRandomChamberableAmmoTypeName" 7ff712a79ff0
"GetRandomMagazineTypeName" 7ff712a7a070
"GetMaxMagazineTypeName" 7ff712a79b60
"GetMagazineTypeCount" 7ff712a79b30
"IsChamberEjectable" 7ff712a7a480
"IsChamberFiredOut" 7ff712a7a4e0
"IsChamberEmpty" 7ff712a7a4c0
"IsChamberFull" 7ff712a7a510
"IsChamberJammed" 7ff712a7a530
"HasInternalMagazine" 7ff712a7a310
"GetInternalMagazineMaxCartridgeCount" 7ff712a79ae0
"GetInternalMagazineCartridgeCount" 7ff712a79950
"GetChamberAmmoTypeName" 7ff712a79650
"GetTotalMaxCartridgeCount" 7ff712a7a220
"GetTotalCartridgeCount" 7ff712a7a200
"Fire" 7ff712a78cb0
"DryFire" 7ff7125fcb10
"DryDryFire" 7ff7125fcb10
"CanChamberFromMag" 7ff712a77e80
"EjectCasing" 7ff712a78ab0
"CreateRound" 7ff712a787e0
"PopCartridgeFromChamber" 7ff712a7b060
"PushCartridgeToChamber" 7ff712a7b840
"PopCartridgeFromInternalMagazine" 7ff712a7b2a0
"PushCartridgeToInternalMagazine" 7ff712a7b8c0
"GetCartridgeInfo" 7ff712a79460
"GetInternalMagazineCartridgeInfo" 7ff712a79970
"GetMagazine" 7ff712a79b50
"CanAttachMagazine" 7ff712a77e40
"AttachMagazine" 7ff712a77c90
"TestAttachMagazine" 7ff712a7c000
"GetCurrentModeBurstSize" 7ff712a797c0
"GetCurrentModeAutoFire" 7ff712a79780
"GetReloadTime" 7ff712a7a0f0
"SelectionBulletShow" 7ff712a7bb90
"SelectionBulletHide" 7ff712a7bb80
"SelectionMagazineShow" 7ff712a7bbb0
"SelectionMagazineHide" 7ff712a7bba0
"EffectBulletShow" 7ff712a78a80
"EffectBulletHide" 7ff712a78a60
"SetGroundAnimFrameIndex" 7ff712a7bcc0
"GetAttachedLauncher" 7ff712a79330
"GetAttachedOptics" 7ff712a7bb50
"GetAttachedSuppressor" 7ff712a7bb60
"GetCameraPoint" 7ff712a79410
"GetZoomInit" 7ff712a7a2b0
"GetZoomMin" 7ff712a7a2f0
"GetZoomMax" 7ff712a7a2d0
"GetZeroingDistanceZoomMin" 7ff712a7a280
"GetZeroingDistanceZoomMax" 7ff712a7a260
"EnterOptics" 7ff712a78b60
"IsInOptics" 7ff7125f1180
"ExitOptics" 7ff712a78ba0
"GetZoom" 7ff712a7a2a0
"SetZoom" 7ff7125f1180
"ZoomIn" 7ff7125f1180
"ZoomOut" 7ff7125f1180
"GetStepZoom" 7ff7125f48e0
"SetStepZoom" 7ff7125f1180
"StepZoomIn" 7ff7125f1180
"StepZoomOut" 7ff7125f1180
"GetStepZeroing" 7ff712a7a190
"SetStepZeroing" 7ff712a7bcf0
"StepZeroingUp" 7ff712a7bda0
"StepZeroingDown" 7ff712a7bd80
"GetCurrentZeroing" 7ff712a79890
"GetZeroingClamp" 7ff712a7a240
"FlashlightOn" 7ff7125f1180
"FlashlightOff" 7ff7125f1180
"IsFlashlightOn" 7ff7125f1180
"GetAmmoCount" 7ff712a613d0
"LocalSetAmmoCount" 7ff712a61bd0
"ServerSetAmmoCount" 7ff712a62140
"ServerAcquireCartridge" 7ff712a62100
"LocalAcquireCartridge" 7ff712a61a40
"ServerStoreCartridge" 7ff712a62210
"LocalStoreCartridge" 7ff712a61be0
"SetCartridgeAtIndex" 7ff712a62250
"GetCartridgeAtIndex" 7ff712a61400
"SetCartridgeDamageAtIndex" 7ff712a62410
"CanSpeak" 7ff712a5fc70
"SetCanSpeak" 7ff712a5ff60
"SetPinned" 7ff712a5f3c0
"SetUnpinned" 7ff712a5f3e0
"SetIgnited" 7ff712a5f360
"IsPinned" 7ff712a5f0b0
"IsActivated" 7ff712a5f030
"GetRadius" 7ff712a445c0
"GetWidth" 7ff712a44660